Superkingdom (0+1/3):
<D>Archaea:238	--	{14|143|78|1|2}
<D>Bacteria:2713	--	{2699|11|3}
<D>Eukaryota:7	++	{7}

Kingdom (2+2/6):
<K>Archaea:238	--	{14|143|78|1|2}
<K>Bacteria:2713	--	{2699|11|3}
<K>Eukaryota:1	++	{1}
<K>Fungi:3	++	{3}
<K>Metazoa:2	++	{2}
<K>Viridiplantae:1	++	{1}

Phylum (12+16/39):
<P>Acidobacteria:8	++	{8}
<P>Actinobacteria:363	--	{1|317|10|35}
<P>Apicomplexa:1	++	{1}
<P>Aquificae:14	++	{14}
<P>Armatimonadetes:1	++	{1}
<P>Arthropoda:1	++	{1}
<P>Ascomycota:3	++	{3}
<P>Bacteroidetes:91	--	{81|2|8}
<P>Caldiserica:1	++	{1}
<P>Chlamydiae:141	++	{141}
<P>Chlorobi:11	++	{11}
<P>Chloroflexi:11	++	{11}
<P>Chrysiogenetes:1	++	{1}
<P>Coprothermobacter:1	++	{1}
<P>Crenarchaeota:60	--	{1|14|19|3|2|19|2}
<P>Deferribacteres:4	++	{4}
<P>Dehalococcoidia:8	++	{8}
<P>Deinococcus-Thermus:20	++	{20}
<P>Dictyoglomi:2	++	{2}
<P>Elusimicrobia:1	++	{1}
<P>Euryarchaeota:176	--	{7|25|66|78}
<P>Fibrobacteres:3	++	{3}
<P>Firmicutes:656	--	{1|1|1|1|3|50|12|13|2|28|2|67|20|455}
<P>Fusobacteria:7	++	{7}
<P>Gemmatimonadetes:1	++	{1}
<P>Ignavibacteriae:2	++	{2}
<P>Nematoda:1	++	{1}
<P>Nitrospirae:4	--	{1|3}
<P>Planctomycetes:7	--	{1|6}
<P>Proteobacteria:1178	--	{1|1|13|4|104|11|19|13|729|188|73|22}
<P>Spirochaetes:51	--	{7|44}
<P>Streptophyta:1	++	{1}
<P>Synergistetes:6	++	{6}
<P>Tenericutes:97	--	{10|72|2|2|11}
<P>Thaumarchaeota:1	++	{1}
<P>Thermodesulfobacteria:3	--	{1|2}
<P>Thermoprotei:1	++	{1}
<P>Thermotogae:17	++	{17}
<P>Verrucomicrobia:3	++	{3}

Class (21+30/67):
<C>Acidimicrobiia:3	++	{3}
<C>Acidobacteriia:7	--	{6|1}
<C>Aconoidasida:1	++	{1}
<C>Actinobacteria:348	--	{313|35}
<C>Alphaproteobacteria:262	--	{1|188|73}
<C>Anaerolineae:1	++	{1}
<C>Aquificae:14	++	{14}
<C>Archaeoglobi:6	++	{6}
<C>Bacilli:472	--	{3|14|455}
<C>Bacteroidia:27	++	{27}
<C>Betaproteobacteria:148	++	{148}
<C>Caldilineae:1	++	{1}
<C>Caldisericia:1	++	{1}
<C>Chlamydiia:141	++	{141}
<C>Chlorobia:11	++	{11}
<C>Chloroflexia:6	++	{6}
<C>Chromadorea:1	++	{1}
<C>Chrysiogenetes:1	++	{1}
<C>Chthonomonadetes:1	++	{1}
<C>Clostridia:174	--	{1|1|1|1|1|3|40|12|13|2|28|2|67|2}
<C>Coprothermobacter:1	++	{1}
<C>Coriobacteriia:10	++	{10}
<C>Cytophagia:14	--	{1|11|2}
<C>Deferribacteres:4	++	{4}
<C>Dehalococcoidia:8	++	{8}
<C>Deinococci:20	++	{20}
<C>Deltaproteobacteria:61	--	{1|13|4|11|19|13}
<C>Dictyoglomia:2	++	{2}
<C>Elusimicrobia:1	++	{1}
<C>Epsilonproteobacteria:104	++	{104}
<C>Erysipelotrichia:4	--	{2|2}
<C>Fibrobacteria:3	++	{3}
<C>Flavobacteriia:42	--	{34|8}
<C>Fusobacteriia:7	++	{7}
<C>Gammaproteobacteria:603	--	{4|69|508|22}
<C>Gemmatimonadetes:1	++	{1}
<C>Halobacteria:78	++	{78}
<C>Ignavibacteria:2	++	{2}
<C>Insecta:1	++	{1}
<C>Magnoliids:1	++	{1}
<C>Methanobacteria:14	++	{14}
<C>Methanococci:17	++	{17}
<C>Methanomicrobia:35	++	{35}
<C>Methanopyri:1	++	{1}
<C>Mollicutes:93	--	{10|72|11}
<C>Negativicutes:10	++	{10}
<C>Nitrososphaeria:1	++	{1}
<C>Nitrospira:4	--	{1|3}
<C>Opitutae:2	++	{2}
<C>Phycisphaerae:1	++	{1}
<C>Planctomycetia:6	++	{6}
<C>Rubrobacteria:1	++	{1}
<C>Saccharomycetes:2	++	{2}
<C>Schizosaccharomycetes:1	++	{1}
<C>Solibacteres:1	++	{1}
<C>Sphingobacteriia:8	--	{2|6}
<C>Spirochaetia:51	--	{7|44}
<C>Sulfolobales:1	++	{1}
<C>Synergistia:6	++	{6}
<C>Thermococci:18	++	{18}
<C>Thermodesulfobacteria:3	--	{1|2}
<C>Thermoleophilia:1	++	{1}
<C>Thermomicrobia:3	++	{3}
<C>Thermoplasmata:7	++	{7}
<C>Thermoprotei:60	--	{1|14|19|3|2|19|2}
<C>Thermotogae:17	++	{17}
<C>Verrucomicrobiae:1	++	{1}

Order (42+65/143):
<O>Acholeplasmatales:10	++	{10}
<O>Acidilobales:3	++	{3}
<O>Acidimicrobiales:3	++	{3}
<O>Acidithiobacillales:4	++	{4}
<O>Acidobacteriales:7	--	{6|1}
<O>Acidothermales:1	++	{1}
<O>Actinomycetales:2	++	{2}
<O>Aeromonadales:7	++	{7}
<O>Alteromonadales:55	--	{25|2|23|1|4}
<O>Anaerolineales:1	++	{1}
<O>Aquificales:12	++	{12}
<O>Archaeoglobales:6	++	{6}
<O>Bacillales:230	--	{3|14|213}
<O>Bacteroidales:27	++	{27}
<O>Bartonellales:17	--	{16|1}
<O>Bdellovibrionales:4	++	{4}
<O>Bifidobacteriales:35	++	{35}
<O>Brachyspirales:7	++	{7}
<O>Brassicales:1	++	{1}
<O>Burkholderiales:107	--	{1|101|5}
<O>Caldilineales:1	++	{1}
<O>Caldisericales:1	++	{1}
<O>Campylobacterales:103	--	{39|64}
<O>Cardiobacteriales:1	++	{1}
<O>Catenulisporales:1	++	{1}
<O>Caulobacterales:7	++	{7}
<O>Chlamydiales:141	++	{141}
<O>Chlorobiales:11	++	{11}
<O>Chloroflexales:5	++	{5}
<O>Chromatiales:14	--	{1|10|3}
<O>Chrysiogenales:1	++	{1}
<O>Chthonomonadales:1	++	{1}
<O>Clostridiales:137	--	{1|1|1|1|1|1|1|3|3|7|12|13|2|28|2|12|3|9|34|2}
<O>Coprothermobacter:1	++	{1}
<O>Coriobacteriales:3	++	{3}
<O>Corynebacteriales:205	++	{205}
<O>Cytophagales:14	--	{1|11|2}
<O>Deferribacterales:4	++	{4}
<O>Dehalococcoidales:8	++	{8}
<O>Deinococcales:8	--	{1|7}
<O>Desulfarculales:1	++	{1}
<O>Desulfobacterales:8	--	{4|4}
<O>Desulfovibrionales:19	++	{19}
<O>Desulfurellales:1	++	{1}
<O>Desulfurobacteriales:2	++	{2}
<O>Desulfurococcales:18	--	{1|2|5|10}
<O>Desulfuromonadales:11	++	{11}
<O>Dictyoglomales:2	++	{2}
<O>Diptera:1	++	{1}
<O>Eggerthellales:7	++	{7}
<O>Elusimicrobiales:1	++	{1}
<O>Enterobacteriales:264	--	{242|22}
<O>Entomoplasmatales:7	--	{2|5}
<O>Erysipelotrichales:4	--	{2|2}
<O>Fervidicoccales:1	++	{1}
<O>Fibrobacterales:3	++	{3}
<O>Flavobacteriales:42	--	{34|8}
<O>Frankiales:6	++	{6}
<O>Fusobacteriales:7	++	{7}
<O>Gallionellales:2	++	{2}
<O>Gemmatimonadales:1	++	{1}
<O>Geodermatophilales:3	++	{3}
<O>Glycomycetales:1	++	{1}
<O>Haemosporida:1	++	{1}
<O>Halanaerobiales:5	++	{5}
<O>Halobacteriales:30	--	{1|1|1|27}
<O>Haloferacales:25	--	{1|5|2|3|14}
<O>Herpetosiphonales:1	++	{1}
<O>Hydrogenophilales:1	++	{1}
<O>Ignavibacteriales:2	++	{2}
<O>Kineosporiales:1	++	{1}
<O>Kosmotogales:2	++	{2}
<O>Lactobacillales:242	++	{242}
<O>Legionellales:19	--	{14|5}
<O>Magnetococcales:1	++	{1}
<O>Methanobacteriales:14	++	{14}
<O>Methanocellales:5	++	{5}
<O>Methanococcales:17	++	{17}
<O>Methanomassiliicoccales:3	++	{3}
<O>Methanomicrobiales:14	++	{14}
<O>Methanopyrales:1	++	{1}
<O>Methanosarcinales:16	--	{1|15}
<O>Methylococcales:3	++	{3}
<O>Methylophilales:5	++	{5}
<O>Micrococcales:28	--	{2|8|18}
<O>Micromonosporales:9	++	{9}
<O>Mycoplasmatales:76	--	{1|4|49|11|11}
<O>Myxococcales:13	++	{13}
<O>Nakamurellales:1	++	{1}
<O>Natranaerobiales:1	++	{1}
<O>Natrialbales:23	++	{23}
<O>Nautiliales:1	++	{1}
<O>Neisseriales:21	--	{3|18}
<O>Nitrosomonadales:5	++	{5}
<O>Nitrososphaerales:1	++	{1}
<O>Nitrospirales:4	--	{1|3}
<O>Oceanospirillales:10	--	{1|1|1|3|2|2}
<O>Opitutales:1	++	{1}
<O>Parvularculales:1	++	{1}
<O>Pasteurellales:43	++	{43}
<O>Pelagibacterales:4	++	{4}
<O>Phycisphaerales:1	++	{1}
<O>Planctomycetales:6	++	{6}
<O>Propionibacteriales:18	--	{4|14}
<O>Pseudomonadales:91	--	{24|1|66}
<O>Pseudonocardiales:10	++	{10}
<O>Puniceicoccales:1	++	{1}
<O>Rhabditida:1	++	{1}
<O>Rhizobiales:90	++	{90}
<O>Rhodobacterales:26	--	{3|23}
<O>Rhodocyclales:6	++	{6}
<O>Rhodospirillales:28	--	{18|10}
<O>Rickettsiales:73	++	{73}
<O>Rubrobacterales:1	++	{1}
<O>Saccharomycetales:2	++	{2}
<O>Schizosaccharomycetales:1	++	{1}
<O>Selenomonadales:10	++	{10}
<O>Solibacterales:1	++	{1}
<O>Solirubrobacterales:1	++	{1}
<O>Sphaerobacterales:1	++	{1}
<O>Sphingobacteriales:8	--	{2|6}
<O>Sphingomonadales:15	++	{15}
<O>Spirochaetales:44	++	{44}
<O>Streptomycetales:22	++	{22}
<O>Streptosporangiales:5	++	{5}
<O>Sulfolobaceae:1	++	{1}
<O>Sulfolobales:22	--	{1|2|19}
<O>Sulfuricellales:1	++	{1}
<O>Synergistales:6	++	{6}
<O>Syntrophobacterales:4	--	{2|2}
<O>Thermales:12	++	{12}
<O>Thermoanaerobacterales:31	--	{1|1|1|17|2|9}
<O>Thermobaculum:1	++	{1}
<O>Thermococcales:18	++	{18}
<O>Thermodesulfobacteriales:3	--	{1|2}
<O>Thermomicrobiales:1	++	{1}
<O>Thermoplasmatales:4	++	{4}
<O>Thermoproteales:16	--	{14|2}
<O>Thermotogales:15	++	{15}
<O>Thiotrichales:27	--	{2|2|21|2}
<O>Verrucomicrobiales:1	++	{1}
<O>Vibrionales:32	++	{32}
<O>Xanthomonadales:33	++	{33}

Family (86+120/263):
<F>Acetobacteraceae:18	++	{18}
<F>Acholeplasmataceae:10	++	{10}
<F>Acidaminococcaceae:2	++	{2}
<F>Acidilobaceae:2	++	{2}
<F>Acidimicrobiaceae:3	++	{3}
<F>Acidithiobacillaceae:4	++	{4}
<F>Acidobacteriaceae:7	--	{6|1}
<F>Acidothermaceae:1	++	{1}
<F>Actinomycetaceae:2	++	{2}
<F>Aerococcaceae:1	++	{1}
<F>Aeromonadaceae:7	++	{7}
<F>Akkermansiaceae:1	++	{1}
<F>Alcaligenaceae:20	--	{15|5}
<F>Alcanivoracaceae:3	--	{1|2}
<F>Alicyclobacillaceae:3	++	{3}
<F>Alteromonadaceae:22	--	{1|1|15|1|4}
<F>Amoebophilaceae:2	++	{2}
<F>Anaerolineaceae:1	++	{1}
<F>Anaeromyxobacteraceae:4	++	{4}
<F>Anaplasmataceae:28	++	{28}
<F>Aquificaceae:9	++	{9}
<F>Archaeoglobaceae:6	++	{6}
<F>Atopobiaceae:2	++	{2}
<F>Bacillaceae:102	--	{1|3|94|4}
<F>Bacteroidaceae:9	++	{9}
<F>Bartonellaceae:17	--	{16|1}
<F>Bdellovibrionaceae:3	++	{3}
<F>Beijerinckiaceae:2	++	{2}
<F>Beutenbergiaceae:1	++	{1}
<F>Bifidobacteriaceae:35	++	{35}
<F>Blattabacteriaceae:8	++	{8}
<F>Borreliaceae:18	++	{18}
<F>Brachyspiraceae:7	++	{7}
<F>Bradyrhizobiaceae:19	++	{19}
<F>Brassicaceae:1	++	{1}
<F>Brucellaceae:21	++	{21}
<F>Burkholderiaceae:63	--	{2|61}
<F>Caldilineaceae:1	++	{1}
<F>Caldisericaceae:1	++	{1}
<F>Caldisphaeraceae:1	++	{1}
<F>Campylobacteraceae:34	--	{2|5|27}
<F>Candidatus_Midichloriaceae:1	++	{1}
<F>Cardiobacteriaceae:1	++	{1}
<F>Carnobacteriaceae:3	++	{3}
<F>Catenulisporaceae:1	++	{1}
<F>Caulobacteraceae:7	++	{7}
<F>Cellulomonadaceae:3	++	{3}
<F>Chitinophagaceae:2	++	{2}
<F>Chlamydiaceae:137	++	{137}
<F>Chlorobiaceae:11	++	{11}
<F>Chloroflexaceae:3	++	{3}
<F>Chromatiaceae:6	--	{3|3}
<F>Chromobacteriaceae:3	++	{3}
<F>Chrysiogenaceae:1	++	{1}
<F>Chthonomonadaceae:1	++	{1}
<F>Clostridiaceae:39	--	{1|1|3|34}
<F>Clostridiales_Family_XVII_Incertae_Sedis:3	--	{1|2}
<F>Colwelliaceae:1	++	{1}
<F>Comamonadaceae:20	--	{1|19}
<F>Conexibacteraceae:1	++	{1}
<F>Coprothermobacter:1	++	{1}
<F>Coriobacteriaceae:1	++	{1}
<F>Corynebacteriaceae:52	++	{52}
<F>Coxiellaceae:5	++	{5}
<F>Cryomorphaceae:2	--	{1|1}
<F>Cyclobacteriaceae:3	++	{3}
<F>Cystobacteraceae:2	++	{2}
<F>Cytophagaceae:8	--	{1|1|6}
<F>Deferribacteraceae:4	++	{4}
<F>Dehalococcoidaceae:8	++	{8}
<F>Deinococcaceae:7	++	{7}
<F>Dermabacteraceae:1	++	{1}
<F>Dermacoccaceae:1	++	{1}
<F>Desulfarculaceae:1	++	{1}
<F>Desulfobacteraceae:4	++	{4}
<F>Desulfobulbaceae:4	++	{4}
<F>Desulfohalobiaceae:1	++	{1}
<F>Desulfomicrobiaceae:1	++	{1}
<F>Desulfovibrionaceae:17	--	{8|2|7}
<F>Desulfurellaceae:1	++	{1}
<F>Desulfurobacteriaceae:2	++	{2}
<F>Desulfurococcaceae:15	--	{1|2|2|10}
<F>Dictyoglomaceae:2	++	{2}
<F>Drosophilidae:1	++	{1}
<F>Ectothiorhodospiraceae:7	++	{7}
<F>Eggerthellaceae:7	++	{7}
<F>Elusimicrobiaceae:1	++	{1}
<F>Enterobacteriaceae:264	--	{242|22}
<F>Enterococcaceae:18	++	{18}
<F>Entomoplasmataceae:2	++	{2}
<F>Erysipelotrichaceae:4	--	{2|2}
<F>Erythrobacteraceae:1	++	{1}
<F>Eubacteriaceae:8	--	{1|5|2}
<F>Ferrimonadaceae:1	++	{1}
<F>Ferroplasmaceae:1	++	{1}
<F>Fervidicoccaceae:1	++	{1}
<F>Fervidobacteriaceae:4	++	{4}
<F>Fibrobacteraceae:3	++	{3}
<F>Flammeovirgaceae:1	++	{1}
<F>Flavobacteriaceae:32	++	{32}
<F>Francisellaceae:21	++	{21}
<F>Frankiaceae:6	++	{6}
<F>Fusobacteriaceae:4	++	{4}
<F>Gallionellaceae:2	++	{2}
<F>Gemmatimonadaceae:1	++	{1}
<F>Geobacteraceae:9	--	{1|8}
<F>Geodermatophilaceae:3	++	{3}
<F>Glycomycetaceae:1	++	{1}
<F>Gordoniaceae:3	++	{3}
<F>Hahellaceae:1	++	{1}
<F>Halanaerobiaceae:3	++	{3}
<F>Halobacteriaceae:30	--	{1|1|1|27}
<F>Halobacteriovoraceae:1	++	{1}
<F>Halobacteroidaceae:2	++	{2}
<F>Haloferacaceae:25	--	{1|5|2|3|14}
<F>Halomonadaceae:2	++	{2}
<F>Halothiobacillaceae:1	++	{1}
<F>Helicobacteraceae:69	--	{1|4|64}
<F>Heliobacteriaceae:1	++	{1}
<F>Herpetosiphonaceae:1	++	{1}
<F>Hydrogenophilaceae:1	++	{1}
<F>Hydrogenothermaceae:3	++	{3}
<F>Hyphomicrobiaceae:6	--	{1|5}
<F>Hyphomonadaceae:3	++	{3}
<F>Idiomarinaceae:2	++	{2}
<F>Ignavibacteriaceae:1	++	{1}
<F>Intrasporangiaceae:1	++	{1}
<F>Jonesiaceae:1	++	{1}
<F>Kineosporiaceae:1	++	{1}
<F>Kofleriaceae:1	++	{1}
<F>Kosmotogaceae:2	++	{2}
<F>Lachnospiraceae:22	--	{1|1|2|3|2|2|2|2|2|5}
<F>Lactobacillaceae:62	--	{1|28|33}
<F>Legionellaceae:14	++	{14}
<F>Leptotrichiaceae:3	++	{3}
<F>Leuconostocaceae:10	--	{1|9}
<F>Listeriaceae:44	++	{44}
<F>Magnetococcaceae:1	++	{1}
<F>Melioribacteraceae:1	++	{1}
<F>Metallosphaera:1	++	{1}
<F>Methanobacteriaceae:13	--	{5|8}
<F>Methanocaldococcaceae:8	++	{8}
<F>Methanocellaceae:5	++	{5}
<F>Methanococcaceae:9	--	{2|7}
<F>Methanocorpusculaceae:1	++	{1}
<F>Methanomassiliicoccaceae:3	++	{3}
<F>Methanomicrobiaceae:7	--	{3|4}
<F>Methanopyraceae:1	++	{1}
<F>Methanoregulaceae:5	--	{1|4}
<F>Methanosaetaceae:3	++	{3}
<F>Methanosarcinaceae:12	++	{12}
<F>Methanospirillaceae:1	++	{1}
<F>Methanothermaceae:1	++	{1}
<F>Methermicoccaceae:1	++	{1}
<F>Methylobacteriaceae:8	++	{8}
<F>Methylococcaceae:3	++	{3}
<F>Methylocystaceae:1	++	{1}
<F>Methylophilaceae:5	++	{5}
<F>Microbacteriaceae:6	++	{6}
<F>Micrococcaceae:11	++	{11}
<F>Micromonosporaceae:9	++	{9}
<F>Moraxellaceae:24	++	{24}
<F>Mycobacteriaceae:139	--	{1|138}
<F>Mycoplasmataceae:76	--	{1|4|49|11|11}
<F>Myxococcaceae:4	++	{4}
<F>Nakamurellaceae:1	++	{1}
<F>Natranaerobiaceae:1	++	{1}
<F>Natrialbaceae:23	++	{23}
<F>Nautiliaceae:1	++	{1}
<F>Neisseriaceae:18	++	{18}
<F>Nitrosomonadaceae:5	++	{5}
<F>Nitrososphaeraceae:1	++	{1}
<F>Nitrospiraceae:4	--	{1|3}
<F>Nocardiaceae:9	++	{9}
<F>Nocardioidaceae:3	++	{3}
<F>Nocardiopsaceae:3	++	{3}
<F>Oceanospirillaceae:4	--	{1|3}
<F>Opitutaceae:1	++	{1}
<F>Oscillospiraceae:1	++	{1}
<F>Oxalobacteraceae:4	++	{4}
<F>Paenibacillaceae:14	++	{14}
<F>Parachlamydiaceae:2	--	{1|1}
<F>Parvularculaceae:1	++	{1}
<F>Pasteurellaceae:43	++	{43}
<F>Pelagibacteraceae:4	++	{4}
<F>Pelobacteraceae:2	--	{1|1}
<F>Peptococcaceae:19	--	{1|1|7|10}
<F>Peptoniphilaceae:2	++	{2}
<F>Peptostreptococcaceae:15	--	{12|3}
<F>Phycisphaeraceae:1	++	{1}
<F>Phyllobacteriaceae:5	--	{1|4}
<F>Picrophilaceae:1	++	{1}
<F>Piscirickettsiaceae:6	--	{2|2|2}
<F>Planctomycetaceae:6	++	{6}
<F>Plasmodiidae:1	++	{1}
<F>Polyangiaceae:2	++	{2}
<F>Porphyromonadaceae:8	--	{1|1|2|4}
<F>Prevotellaceae:7	++	{7}
<F>Promicromonosporaceae:2	++	{2}
<F>Propionibacteriaceae:15	--	{1|14}
<F>Pseudoalteromonadaceae:3	--	{1|2}
<F>Pseudomonadaceae:67	--	{1|66}
<F>Pseudonocardiaceae:10	++	{10}
<F>Psychromonadaceae:2	++	{2}
<F>Puniceicoccaceae:1	++	{1}
<F>Pyrodictiaceae:3	++	{3}
<F>Rhabditidae:1	++	{1}
<F>Rhizobiaceae:24	--	{1|23}
<F>Rhodobacteraceae:23	++	{23}
<F>Rhodobiaceae:1	++	{1}
<F>Rhodocyclaceae:6	++	{6}
<F>Rhodospirillaceae:10	++	{10}
<F>Rickettsiaceae:44	--	{2|42}
<F>Rikenellaceae:3	++	{3}
<F>Roseiflexaceae:2	++	{2}
<F>Rubrobacteraceae:1	++	{1}
<F>Ruminococcaceae:23	--	{1|1|1|11|2|2|5}
<F>Saccharomycetaceae:2	++	{2}
<F>Sanguibacteraceae:1	++	{1}
<F>Saprospiraceae:2	++	{2}
<F>Schizosaccharomycetaceae:1	++	{1}
<F>Segniliparaceae:1	++	{1}
<F>Shewanellaceae:24	++	{24}
<F>Simkaniaceae:1	++	{1}
<F>Solibacteraceae:1	++	{1}
<F>Sphaerobacteraceae:1	++	{1}
<F>Sphingobacteriaceae:4	++	{4}
<F>Sphingomonadaceae:14	--	{6|2|6}
<F>Spirochaetaceae:26	++	{26}
<F>Spiroplasmataceae:5	++	{5}
<F>Sporolactobacillaceae:1	++	{1}
<F>Staphylococcaceae:66	++	{66}
<F>Streptococcaceae:148	++	{148}
<F>Streptomycetaceae:22	++	{22}
<F>Streptosporangiaceae:1	++	{1}
<F>Sulfolobaceae:22	--	{1|2|19}
<F>Sulfuricellaceae:1	++	{1}
<F>Symbiobacteriaceae:1	++	{1}
<F>Synergistaceae:6	++	{6}
<F>Syntrophaceae:3	--	{1|2}
<F>Syntrophobacteraceae:1	++	{1}
<F>Syntrophomonadaceae:3	++	{3}
<F>Thermaceae:12	++	{12}
<F>Thermoanaerobacteraceae:15	--	{1|1|2|9|2}
<F>Thermoanaerobacterales_Family_III_Incertae_Sedis:14	--	{1|4|9}
<F>Thermoanaerobacterales_Family_IV_Incertae_Sedis:1	++	{1}
<F>Thermobaculum:1	++	{1}
<F>Thermococcaceae:18	++	{18}
<F>Thermodesulfobacteriaceae:3	--	{1|2}
<F>Thermodesulfobiaceae:1	++	{1}
<F>Thermofilaceae:3	--	{1|2}
<F>Thermomicrobiaceae:1	++	{1}
<F>Thermomonosporaceae:1	++	{1}
<F>Thermoplasmataceae:2	++	{2}
<F>Thermoproteaceae:13	--	{2|8|3}
<F>Thermotogaceae:11	++	{11}
<F>Trueperaceae:1	++	{1}
<F>Tsukamurellaceae:1	++	{1}
<F>Veillonellaceae:8	--	{1|5|2}
<F>Vibrionaceae:32	++	{32}
<F>Waddliaceae:1	++	{1}
<F>Xanthobacteraceae:3	++	{3}
<F>Xanthomonadaceae:33	++	{33}

Genus (357+246/657):
<G>Acetobacter:9	++	{9}
<G>Acetobacterium:1	++	{1}
<G>Acetohalobium:1	++	{1}
<G>Acholeplasma:3	++	{3}
<G>Achromobacter:3	++	{3}
<G>Acidaminococcus:2	++	{2}
<G>Acidianus:1	++	{1}
<G>Acidilobus:2	++	{2}
<G>Acidimicrobium:1	++	{1}
<G>Acidiphilium:2	++	{2}
<G>Acidithiobacillus:4	++	{4}
<G>Acidobacterium:1	++	{1}
<G>Acidothermus:1	++	{1}
<G>Acidovorax:5	--	{1|2|2}
<G>Acinetobacter:19	++	{19}
<G>Actinobacillus:5	--	{1|4}
<G>Actinoplanes:4	++	{4}
<G>Actinosynnema:1	++	{1}
<G>Adlercreutzia:1	++	{1}
<G>Advenella:1	++	{1}
<G>Aequorivita:1	++	{1}
<G>Aerococcus:1	++	{1}
<G>Aeromonas:5	++	{5}
<G>Aeropyrum:2	++	{2}
<G>Aggregatibacter:4	++	{4}
<G>Agrobacterium:4	--	{1|1|2}
<G>Akkermansia:1	++	{1}
<G>Alcanivorax:2	++	{2}
<G>Alicycliphilus:2	++	{2}
<G>Alicyclobacillus:2	++	{2}
<G>Aliivibrio:3	++	{3}
<G>Alistipes:3	++	{3}
<G>Alkalilimnicola:1	++	{1}
<G>Alkaliphilus:2	++	{2}
<G>Allochromatium:1	++	{1}
<G>Alpha_proteobacterium:2	--	{1|1}
<G>Alteromonas:14	++	{14}
<G>Aminobacterium:1	++	{1}
<G>Ammonifex:1	++	{1}
<G>Amphibacillus:1	++	{1}
<G>Amycolatopsis:5	++	{5}
<G>Amycolicicoccus:1	++	{1}
<G>Anaerobaculum:1	++	{1}
<G>Anaerococcus:1	++	{1}
<G>Anaerolinea:1	++	{1}
<G>Anaeromyxobacter:4	++	{4}
<G>Anaerostipes:1	++	{1}
<G>Anaplasma:12	++	{12}
<G>Anoxybacillus:1	++	{1}
<G>Aquifex:1	++	{1}
<G>Arabidopsis:1	++	{1}
<G>Arcanobacterium:1	++	{1}
<G>Archaeoglobus:5	--	{1|4}
<G>Arcobacter:5	++	{5}
<G>Aromatoleum:1	++	{1}
<G>Arthrobacter:6	--	{1|5}
<G>Asticcacaulis:1	++	{1}
<G>Atopobium:1	++	{1}
<G>Azoarcus:2	--	{1|1}
<G>Azorhizobium:1	++	{1}
<G>Azospira:1	++	{1}
<G>Azospirillum:3	++	{3}
<G>Azotobacter:3	++	{3}
<G>Bacillus:1	++	{1}
<G>Bacillus:80	--	{1|3|2|2|38|34}
<G>Bacteroides:9	++	{9}
<G>Bartonella:9	++	{9}
<G>Basfia:1	++	{1}
<G>Bdellovibrio:3	++	{3}
<G>Beijerinckia:1	++	{1}
<G>Belliella:1	++	{1}
<G>Beutenbergia:1	++	{1}
<G>Bibersteinia:1	++	{1}
<G>Bifidobacterium:32	--	{1|31}
<G>Blastococcus:1	++	{1}
<G>Blattabacterium:8	++	{8}
<G>Blautia:4	--	{2|2}
<G>Bordetella:10	--	{1|1|8}
<G>Borrelia:18	++	{18}
<G>Brachybacterium:1	++	{1}
<G>Brachyspira:7	++	{7}
<G>Bradyrhizobium:6	++	{6}
<G>Brevibacillus:1	++	{1}
<G>Brevundimonas:1	++	{1}
<G>Brucella:20	++	{20}
<G>Buchnera:13	--	{2|11}
<G>Burkholderia:42	++	{42}
<G>Butyrivibrio:3	++	{3}
<G>Caenorhabditis:1	++	{1}
<G>Caldanaerobacter:1	++	{1}
<G>Caldicellulosiruptor:9	++	{9}
<G>Caldilinea:1	++	{1}
<G>Caldisericum:1	++	{1}
<G>Caldisphaera:1	++	{1}
<G>Calditerrivibrio:1	++	{1}
<G>Caldivirga:1	++	{1}
<G>Campylobacter:27	++	{27}
<G>Candidatus_Amoebophilus:1	++	{1}
<G>Candidatus_Arthromitus:3	++	{3}
<G>Candidatus_Blochmannia:4	++	{4}
<G>Candidatus_Cardinium:1	++	{1}
<G>Candidatus_Desulforudis:1	++	{1}
<G>Candidatus_Endolissoclinum:2	++	{2}
<G>Candidatus_Hamiltonella:1	++	{1}
<G>Candidatus_Koribacter:1	++	{1}
<G>Candidatus_Liberibacter:5	++	{5}
<G>Candidatus_Methanomethylophilus:1	++	{1}
<G>Candidatus_Methylomirabilis:1	++	{1}
<G>Candidatus_Midichloria:1	++	{1}
<G>Candidatus_Moranella:2	++	{2}
<G>Candidatus_Pelagibacter:2	--	{1|1}
<G>Candidatus_Phytoplasma:7	++	{7}
<G>Candidatus_Profftella:1	++	{1}
<G>Candidatus_Protochlamydia:1	++	{1}
<G>Candidatus_Puniceispirillum:1	++	{1}
<G>Candidatus_Riesia:1	++	{1}
<G>Candidatus_Solibacter:1	++	{1}
<G>Candidatus_Symbiobacter:1	++	{1}
<G>Capnocytophaga:2	++	{2}
<G>Carboxydothermus:1	++	{1}
<G>Carnobacterium:3	++	{3}
<G>Catenulispora:1	++	{1}
<G>Caulobacter:4	++	{4}
<G>Cellulomonas:3	++	{3}
<G>Cellulophaga:2	++	{2}
<G>Cellulosilyticum:1	++	{1}
<G>Cellvibrio:1	++	{1}
<G>Chelativorans:1	++	{1}
<G>Chitinophaga:1	++	{1}
<G>Chlamydia:134	--	{4|5|26|99}
<G>Chlamydophila:3	--	{1|2}
<G>Chlorobaculum:2	++	{2}
<G>Chlorobium:5	--	{1|1|1|2}
<G>Chloroflexus:3	++	{3}
<G>Chloroherpeton:1	++	{1}
<G>Chromobacterium:1	++	{1}
<G>Chromohalobacter:1	++	{1}
<G>Chthonomonas:1	++	{1}
<G>Citrobacter:2	--	{1|1}
<G>Clavibacter:3	++	{3}
<G>Clostridium:34	--	{1|1|32}
<G>Collimonas:1	++	{1}
<G>Colwellia:1	++	{1}
<G>Comamonas:1	++	{1}
<G>Conexibacter:1	++	{1}
<G>Coprococcus:4	--	{2|2}
<G>Coprothermobacter:1	++	{1}
<G>Coraliomargarita:1	++	{1}
<G>Corallococcus:1	++	{1}
<G>Coriobacterium:1	++	{1}
<G>Corynebacterium:52	++	{52}
<G>Coxiella:5	++	{5}
<G>Croceibacter:1	++	{1}
<G>Cronobacter:4	++	{4}
<G>Cryptobacterium:1	++	{1}
<G>Cupriavidus:6	--	{1|1|4}
<G>Cyclobacterium:1	++	{1}
<G>Cycloclasticus:2	++	{2}
<G>Cytophaga:1	++	{1}
<G>Dechloromonas:1	++	{1}
<G>Deferribacter:1	++	{1}
<G>Dehalobacter:2	++	{2}
<G>Dehalococcoides:8	++	{8}
<G>Deinococcus:7	++	{7}
<G>Delftia:2	++	{2}
<G>Denitrovibrio:1	++	{1}
<G>Desulfarculus:1	++	{1}
<G>Desulfatibacillum:1	++	{1}
<G>Desulfitobacterium:4	++	{4}
<G>Desulfobacca:1	++	{1}
<G>Desulfobacterium:1	++	{1}
<G>Desulfobacula:1	++	{1}
<G>Desulfobulbus:1	++	{1}
<G>Desulfocapsa:1	++	{1}
<G>Desulfococcus:1	++	{1}
<G>Desulfohalobium:1	++	{1}
<G>Desulfomicrobium:1	++	{1}
<G>Desulfomonile:1	++	{1}
<G>Desulfosporosinus:3	++	{3}
<G>Desulfotalea:1	++	{1}
<G>Desulfotomaculum:6	--	{1|3|2}
<G>Desulfovibrio:15	--	{6|2|7}
<G>Desulfurispirillum:1	++	{1}
<G>Desulfurivibrio:1	++	{1}
<G>Desulfurobacterium:1	++	{1}
<G>Desulfurococcus:5	++	{5}
<G>Dichelobacter:1	++	{1}
<G>Dickeya:5	++	{5}
<G>Dictyoglomus:2	++	{2}
<G>Dinoroseobacter:1	++	{1}
<G>Dokdonia:2	++	{2}
<G>Drosophila:1	++	{1}
<G>Dyadobacter:1	++	{1}
<G>Echinicola:1	++	{1}
<G>Edwardsiella:4	++	{4}
<G>Eggerthella:2	++	{2}
<G>Ehrlichia:7	++	{7}
<G>Elusimicrobium:1	++	{1}
<G>Emticicia:1	++	{1}
<G>Enterobacter:14	--	{10|2|2}
<G>Enterococcus:15	++	{15}
<G>Eremothecium:1	++	{1}
<G>Erwinia:7	++	{7}
<G>Erysipelothrix:2	++	{2}
<G>Erythrobacter:1	++	{1}
<G>Escherichia:69	++	{69}
<G>Ethanoligenens:1	++	{1}
<G>Eubacterium:7	--	{1|1|5}
<G>Exiguobacterium:4	++	{4}
<G>Faecalibacterium:3	++	{3}
<G>Faecalitalea:2	++	{2}
<G>Ferrimonas:1	++	{1}
<G>Ferroglobus:1	++	{1}
<G>Ferroplasma:1	++	{1}
<G>Fervidicoccus:1	++	{1}
<G>Fervidobacterium:2	++	{2}
<G>Fibrella:1	++	{1}
<G>Fibrobacter:3	++	{3}
<G>Filifactor:1	++	{1}
<G>Finegoldia:1	++	{1}
<G>Flavobacteriaceae:1	++	{1}
<G>Flavobacterium:6	++	{6}
<G>Flexibacter:1	++	{1}
<G>Flexistipes:1	++	{1}
<G>Fluviicola:1	++	{1}
<G>Francisella:21	++	{21}
<G>Frankia:6	++	{6}
<G>Frateuria:1	++	{1}
<G>Fretibacterium:2	++	{2}
<G>Fusobacterium:3	++	{3}
<G>Gallibacterium:1	++	{1}
<G>Gallionella:1	++	{1}
<G>Gardnerella:3	++	{3}
<G>Gemmatimonas:1	++	{1}
<G>Geobacillus:12	++	{12}
<G>Geobacter:9	--	{1|8}
<G>Geodermatophilus:1	++	{1}
<G>Glaciecola:2	--	{1|1}
<G>Gluconacetobacter:3	++	{3}
<G>Gluconobacter:2	++	{2}
<G>Gordonia:3	++	{3}
<G>Gordonibacter:2	++	{2}
<G>Gramella:1	++	{1}
<G>Granulibacter:1	++	{1}
<G>Granulicella:3	++	{3}
<G>Haemophilus:14	--	{1|2|11}
<G>Hahella:1	++	{1}
<G>Haladaptatus:3	++	{3}
<G>Halalkalicoccus:1	++	{1}
<G>Halanaerobium:2	++	{2}
<G>Haliangium:1	++	{1}
<G>Haliscomenobacter:1	++	{1}
<G>Haloarcula:10	++	{10}
<G>Halobacillus:1	++	{1}
<G>Halobacteriovorax:1	++	{1}
<G>Halobacterium:2	++	{2}
<G>Halobacteroides:1	++	{1}
<G>Halobiforma:2	++	{2}
<G>Halococcus:3	++	{3}
<G>Haloferax:12	++	{12}
<G>Halogeometricum:1	++	{1}
<G>Halogranum:1	++	{1}
<G>Halomicrobium:2	++	{2}
<G>Halomonas:1	++	{1}
<G>Halonotius:2	++	{2}
<G>Halophilic:2	--	{1|1}
<G>Halopiger:1	++	{1}
<G>Haloplanus:1	++	{1}
<G>Haloquadratum:5	++	{5}
<G>Halorhabdus:2	++	{2}
<G>Halorhodospira:1	++	{1}
<G>Halorubrum:3	++	{3}
<G>Halosimplex:1	++	{1}
<G>Halostagnicola:1	++	{1}
<G>Haloterrigena:3	--	{1|2}
<G>Halothermothrix:1	++	{1}
<G>Halothiobacillus:1	++	{1}
<G>Halovivax:2	++	{2}
<G>Helicobacter:64	++	{64}
<G>Heliobacterium:1	++	{1}
<G>Herbaspirillum:1	++	{1}
<G>Herminiimonas:1	++	{1}
<G>Herpetosiphon:1	++	{1}
<G>Hippea:1	++	{1}
<G>Hirschia:1	++	{1}
<G>Histophilus:2	++	{2}
<G>Hydrogenobacter:3	++	{3}
<G>Hydrogenobaculum:4	++	{4}
<G>Hyperthermus:1	++	{1}
<G>Hyphomicrobium:4	++	{4}
<G>Hyphomonas:1	++	{1}
<G>Idiomarina:2	++	{2}
<G>Ignavibacterium:1	++	{1}
<G>Ignicoccus:1	++	{1}
<G>Ignisphaera:2	++	{2}
<G>Ilumatobacter:2	++	{2}
<G>Ilyobacter:1	++	{1}
<G>Intrasporangium:1	++	{1}
<G>Isoptericola:1	++	{1}
<G>Isosphaera:1	++	{1}
<G>Jannaschia:1	++	{1}
<G>Janthinobacterium:1	++	{1}
<G>Jonesia:1	++	{1}
<G>Kangiella:1	++	{1}
<G>Ketogulonicigenium:2	++	{2}
<G>Kineococcus:1	++	{1}
<G>Kitasatospora:1	++	{1}
<G>Klebsiella:14	--	{2|12}
<G>Kocuria:1	++	{1}
<G>Komagataeibacter:1	++	{1}
<G>Kosmotoga:1	++	{1}
<G>Kribbella:1	++	{1}
<G>Kyrpidia:1	++	{1}
<G>Kytococcus:1	++	{1}
<G>Lachnoclostridium:4	--	{2|2}
<G>Lacinutrix:1	++	{1}
<G>Lactobacillus:59	--	{1|28|11|4|15}
<G>Lactococcus:13	++	{13}
<G>Laribacter:1	++	{1}
<G>Lawsonia:2	++	{2}
<G>Leadbetterella:1	++	{1}
<G>Legionella:14	++	{14}
<G>Leifsonia:2	++	{2}
<G>Leisingera:2	++	{2}
<G>Leptospirillum:2	++	{2}
<G>Leptotrichia:1	++	{1}
<G>Leuconostoc:8	++	{8}
<G>Listeria:44	++	{44}
<G>Lysinibacillus:1	++	{1}
<G>Macrococcus:1	++	{1}
<G>Mageeibacillus:1	++	{1}
<G>Magnetococcus:1	++	{1}
<G>Magnetospirillum:2	++	{2}
<G>Mahella:1	++	{1}
<G>Mannheimia:8	++	{8}
<G>Maribacter:1	++	{1}
<G>Maricaulis:1	++	{1}
<G>Marinithermus:1	++	{1}
<G>Marinobacter:4	++	{4}
<G>Marinomonas:3	++	{3}
<G>Marivirga:1	++	{1}
<G>Megamonas:2	++	{2}
<G>Megasphaera:1	++	{1}
<G>Meiothermus:3	++	{3}
<G>Melioribacter:1	++	{1}
<G>Melissococcus:2	++	{2}
<G>Mesoplasma:2	++	{2}
<G>Mesorhizobium:4	++	{4}
<G>Mesotoga:1	++	{1}
<G>Metallosphaera:3	--	{1|2}
<G>Methanobacterium:6	++	{6}
<G>Methanobrevibacter:4	++	{4}
<G>Methanocaldococcus:6	++	{6}
<G>Methanocella:5	++	{5}
<G>Methanococcoides:1	++	{1}
<G>Methanococcus:8	--	{1|7}
<G>Methanocorpusculum:1	++	{1}
<G>Methanoculleus:3	++	{3}
<G>Methanofollis:1	++	{1}
<G>Methanohalobium:1	++	{1}
<G>Methanohalophilus:1	++	{1}
<G>Methanolacinia:1	++	{1}
<G>Methanolinea:1	++	{1}
<G>Methanolobus:3	++	{3}
<G>Methanomassiliicoccus:2	++	{2}
<G>Methanomethylovorans:1	++	{1}
<G>Methanomicrobium:1	++	{1}
<G>Methanoplanus:1	++	{1}
<G>Methanopyrus:1	++	{1}
<G>Methanoregula:3	++	{3}
<G>Methanosaeta:3	++	{3}
<G>Methanosalsum:1	++	{1}
<G>Methanosarcina:4	++	{4}
<G>Methanosphaera:1	++	{1}
<G>Methanosphaerula:1	++	{1}
<G>Methanospirillum:1	++	{1}
<G>Methanothermobacter:2	++	{2}
<G>Methanothermococcus:1	++	{1}
<G>Methanothermus:1	++	{1}
<G>Methanotorris:2	++	{2}
<G>Methermicoccus:1	++	{1}
<G>Methylobacillus:1	++	{1}
<G>Methylobacterium:8	++	{8}
<G>Methylocella:1	++	{1}
<G>Methylococcus:1	++	{1}
<G>Methylocystis:1	++	{1}
<G>Methylomicrobium:1	++	{1}
<G>Methylomonas:1	++	{1}
<G>Methylophaga:2	++	{2}
<G>Methylotenera:2	++	{2}
<G>Methylovorus:2	++	{2}
<G>Microbacterium:1	++	{1}
<G>Micrococcus:1	++	{1}
<G>Microlunatus:1	++	{1}
<G>Micromonospora:2	++	{2}
<G>Mobiluncus:1	++	{1}
<G>Modestobacter:1	++	{1}
<G>Moorella:1	++	{1}
<G>Moraxella:1	++	{1}
<G>Morganella:1	++	{1}
<G>Muricauda:1	++	{1}
<G>Mycobacterium:138	++	{138}
<G>Mycoplasma:73	--	{1|1|49|11|11}
<G>Myxococcus:3	++	{3}
<G>Nakamurella:1	++	{1}
<G>Natranaerobius:1	++	{1}
<G>Natrialba:3	++	{3}
<G>Natrinema:4	--	{2|2}
<G>Natronobacterium:1	++	{1}
<G>Natronococcus:2	++	{2}
<G>Natronolimnobius:1	++	{1}
<G>Natronomonas:3	++	{3}
<G>Natronorubrum:2	++	{2}
<G>Nautilia:1	++	{1}
<G>Neisseria:18	++	{18}
<G>Neorickettsia:2	++	{2}
<G>Niastella:1	++	{1}
<G>Nitrobacter:2	++	{2}
<G>Nitrosococcus:3	++	{3}
<G>Nitrosomonas:4	++	{4}
<G>Nitrososphaera:1	++	{1}
<G>Nitrosospira:1	++	{1}
<G>Nitrospira:1	++	{1}
<G>Nocardia:3	++	{3}
<G>Nocardioides:2	++	{2}
<G>Nocardiopsis:2	++	{2}
<G>Nonlabens:1	++	{1}
<G>Novosphingobium:2	++	{2}
<G>Oceanimonas:1	++	{1}
<G>Oceanithermus:1	++	{1}
<G>Oceanobacillus:1	++	{1}
<G>Ochrobactrum:1	++	{1}
<G>Octadecabacter:2	++	{2}
<G>Odoribacter:1	++	{1}
<G>Oenococcus:1	++	{1}
<G>Oligotropha:4	++	{4}
<G>Olsenella:1	++	{1}
<G>Opitutus:1	++	{1}
<G>Orientia:2	++	{2}
<G>Ornithobacterium:1	++	{1}
<G>Oscillibacter:1	++	{1}
<G>Owenweeksia:1	++	{1}
<G>Paenibacillus:12	--	{1|3|8}
<G>Palaeococcus:1	++	{1}
<G>Paludibacter:1	++	{1}
<G>Pandoraea:2	++	{2}
<G>Pantoea:7	--	{1|1|5}
<G>Parabacteroides:1	++	{1}
<G>Parachlamydia:1	++	{1}
<G>Paracoccus:3	++	{3}
<G>Paraglaciecola:1	++	{1}
<G>Pararhodospirillum:1	++	{1}
<G>Parvibaculum:1	++	{1}
<G>Parvularcula:1	++	{1}
<G>Pasteurella:7	++	{7}
<G>Pectobacterium:5	++	{5}
<G>Pediococcus:3	++	{3}
<G>Pedobacter:2	--	{1|1}
<G>Pelagibacterium:1	++	{1}
<G>Pelobacter:2	--	{1|1}
<G>Pelodictyon:2	--	{1|1}
<G>Pelotomaculum:1	++	{1}
<G>Peptoclostridium:14	--	{12|2}
<G>Persephonella:1	++	{1}
<G>Phaeobacter:3	++	{3}
<G>Phenylobacterium:1	++	{1}
<G>Photobacterium:1	++	{1}
<G>Photorhabdus:2	++	{2}
<G>Phycisphaera:1	++	{1}
<G>Picrophilus:1	++	{1}
<G>Pirellula:1	++	{1}
<G>Planctopirus:1	++	{1}
<G>Plasmodium:1	++	{1}
<G>Plautia:1	++	{1}
<G>Polaribacter:1	++	{1}
<G>Polaromonas:2	++	{2}
<G>Polynucleobacter:2	++	{2}
<G>Porphyromonas:4	++	{4}
<G>Prevotella:7	++	{7}
<G>Propionibacterium:14	++	{14}
<G>Prosthecochloris:1	++	{1}
<G>Proteus:2	++	{2}
<G>Providencia:1	++	{1}
<G>Pseudoalteromonas:3	--	{1|2}
<G>Pseudogulbenkiania:1	++	{1}
<G>Pseudomonas:63	++	{63}
<G>Pseudonocardia:1	++	{1}
<G>Pseudopedobacter:1	++	{1}
<G>Pseudothermotoga:4	++	{4}
<G>Pseudovibrio:1	++	{1}
<G>Pseudoxanthomonas:2	++	{2}
<G>Psychrobacter:4	++	{4}
<G>Psychroflexus:1	++	{1}
<G>Psychromonas:2	++	{2}
<G>Pusillimonas:1	++	{1}
<G>Pyrobaculum:8	++	{8}
<G>Pyrococcus:7	++	{7}
<G>Pyrolobus:2	++	{2}
<G>Rahnella:3	++	{3}
<G>Ralstonia:11	--	{1|10}
<G>Ramlibacter:1	++	{1}
<G>Raoultella:1	++	{1}
<G>Renibacterium:1	++	{1}
<G>Rhizobium:8	--	{1|1|6}
<G>Rhodanobacter:1	++	{1}
<G>Rhodobacter:5	++	{5}
<G>Rhodococcus:6	++	{6}
<G>Rhodoferax:2	++	{2}
<G>Rhodomicrobium:1	++	{1}
<G>Rhodopirellula:1	++	{1}
<G>Rhodopseudomonas:7	++	{7}
<G>Rhodospirillum:3	--	{1|2}
<G>Rickettsia:42	++	{42}
<G>Riemerella:5	++	{5}
<G>Robiginitalea:1	++	{1}
<G>Roseburia:5	++	{5}
<G>Roseiflexus:2	++	{2}
<G>Roseobacter:2	++	{2}
<G>Rothia:2	++	{2}
<G>Rubinisphaera:1	++	{1}
<G>Rubrobacter:1	++	{1}
<G>Ruegeria:2	--	{1|1}
<G>Ruminiclostridium:12	--	{1|4|2|5}
<G>Ruminococcus:6	--	{2|2|2}
<G>Runella:1	++	{1}
<G>Saccharomonospora:1	++	{1}
<G>Saccharomyces:1	++	{1}
<G>Saccharophagus:1	++	{1}
<G>Saccharopolyspora:1	++	{1}
<G>Saccharothrix:1	++	{1}
<G>Salinarchaeum:1	++	{1}
<G>Salinispira:1	++	{1}
<G>Salinispora:2	++	{2}
<G>Salmonella:49	++	{49}
<G>Sanguibacter:1	++	{1}
<G>Saprospira:1	++	{1}
<G>Schizosaccharomyces:1	++	{1}
<G>Sebaldella:1	++	{1}
<G>Secondary_endosymbiont:2	--	{1|1}
<G>Segniliparus:1	++	{1}
<G>Selenomonas:3	++	{3}
<G>Serratia:11	--	{1|1|9}
<G>Shewanella:24	++	{24}
<G>Shigella:10	++	{10}
<G>Shimwellia:1	++	{1}
<G>Siccibacter:2	++	{2}
<G>Sideroxydans:1	++	{1}
<G>Simkania:1	++	{1}
<G>Singulisphaera:1	++	{1}
<G>Sinorhizobium:11	++	{11}
<G>Slackia:1	++	{1}
<G>Sodalis:1	++	{1}
<G>Solibacillus:1	++	{1}
<G>Solitalea:1	++	{1}
<G>Sorangium:2	++	{2}
<G>Sphaerobacter:1	++	{1}
<G>Sphaerochaeta:3	++	{3}
<G>Sphingobium:3	++	{3}
<G>Sphingomonas:2	++	{2}
<G>Sphingopyxis:1	++	{1}
<G>Spiribacter:2	++	{2}
<G>Spirochaeta:4	--	{1|1|2}
<G>Spiroplasma:5	++	{5}
<G>Spirosoma:1	++	{1}
<G>Stackebrandtia:1	++	{1}
<G>Staphylococcus:65	++	{65}
<G>Staphylothermus:2	++	{2}
<G>Starkeya:1	++	{1}
<G>Stenotrophomonas:4	++	{4}
<G>Stigmatella:2	++	{2}
<G>Streptobacillus:1	++	{1}
<G>Streptococcus:135	++	{135}
<G>Streptomyces:21	++	{21}
<G>Streptosporangium:1	++	{1}
<G>Sulfobacillus:2	++	{2}
<G>Sulfolobus:18	++	{18}
<G>Sulfuricella:1	++	{1}
<G>Sulfuricurvum:2	++	{2}
<G>Sulfurihydrogenibium:2	++	{2}
<G>Sulfurimonas:2	++	{2}
<G>Sulfurospirillum:2	++	{2}
<G>Symbiobacterium:1	++	{1}
<G>Syntrophobacter:1	++	{1}
<G>Syntrophobotulus:1	++	{1}
<G>Syntrophomonas:2	++	{2}
<G>Syntrophothermus:1	++	{1}
<G>Syntrophus:1	++	{1}
<G>Tannerella:1	++	{1}
<G>Taylorella:5	++	{5}
<G>Tepidanaerobacter:2	++	{2}
<G>Terriglobus:2	++	{2}
<G>Tetragenococcus:1	++	{1}
<G>Thalassolituus:1	++	{1}
<G>Thauera:1	++	{1}
<G>Thermacetogenium:1	++	{1}
<G>Thermaerobacter:1	++	{1}
<G>Thermanaerovibrio:1	++	{1}
<G>Thermincola:1	++	{1}
<G>Thermoanaerobacter:8	++	{8}
<G>Thermoanaerobacterium:4	++	{4}
<G>Thermobacillus:1	++	{1}
<G>Thermobaculum:1	++	{1}
<G>Thermobifida:1	++	{1}
<G>Thermococcus:10	--	{6|4}
<G>Thermocrinis:1	++	{1}
<G>Thermodesulfatator:1	++	{1}
<G>Thermodesulfobacterium:1	++	{1}
<G>Thermodesulfobium:1	++	{1}
<G>Thermodesulfovibrio:1	++	{1}
<G>Thermofilum:3	--	{1|2}
<G>Thermogladius:2	++	{2}
<G>Thermomicrobium:1	++	{1}
<G>Thermomonospora:1	++	{1}
<G>Thermoplasma:2	++	{2}
<G>Thermoproteus:2	++	{2}
<G>Thermosediminibacter:1	++	{1}
<G>Thermosipho:2	++	{2}
<G>Thermosphaera:1	++	{1}
<G>Thermotoga:7	++	{7}
<G>Thermovibrio:1	++	{1}
<G>Thermovirga:1	++	{1}
<G>Thermus:7	++	{7}
<G>Thioalkalimicrobium:1	++	{1}
<G>Thioalkalivibrio:3	++	{3}
<G>Thiobacillus:1	++	{1}
<G>Thiocystis:1	++	{1}
<G>Thioflavicoccus:1	++	{1}
<G>Thiomicrospira:1	++	{1}
<G>Tistrella:1	++	{1}
<G>Tolumonas:1	++	{1}
<G>Treponema:18	++	{18}
<G>Truepera:1	++	{1}
<G>Tsukamurella:1	++	{1}
<G>Unclassified_Metallosphaera_archaeon:1	++	{1}
<G>Ureaplasma:3	++	{3}
<G>Variovorax:3	++	{3}
<G>Veillonella:2	++	{2}
<G>Verminephrobacter:1	++	{1}
<G>Verrucosispora:1	++	{1}
<G>Vibrio:28	++	{28}
<G>Vulcanisaeta:2	++	{2}
<G>Waddlia:1	++	{1}
<G>Weeksella:1	++	{1}
<G>Weissella:1	++	{1}
<G>Wigglesworthia:3	++	{3}
<G>Wolbachia:7	++	{7}
<G>Wolinella:1	++	{1}
<G>Xanthobacter:1	++	{1}
<G>Xanthomonas:20	++	{20}
<G>Xenorhabdus:2	++	{2}
<G>Xylanimonas:1	++	{1}
<G>Xylella:5	++	{5}
<G>Yersinia:19	++	{19}
<G>Zobellia:1	++	{1}
<G>Zunongwangia:1	++	{1}
<G>Zymomonas:6	++	{6}
<G>uncultured_archaeon:1	++	{1}

Species (1128+312/1474):
<S>2502873002:1	++	{1}
<S>Acetobacter_pasteurianus:9	++	{9}
<S>Acetobacterium_woodii:1	++	{1}
<S>Acetohalobium_arabaticum:1	++	{1}
<S>Acholeplasma_brassicae:1	++	{1}
<S>Acholeplasma_laidlawii:1	++	{1}
<S>Acholeplasma_palmae:1	++	{1}
<S>Achromobacter_xylosoxidans:3	++	{3}
<S>Acidaminococcus_fermentans:1	++	{1}
<S>Acidaminococcus_intestini:1	++	{1}
<S>Acidianus_hospitalis:1	++	{1}
<S>Acidilobus_saccharovorans:1	++	{1}
<S>Acidilobus_sulfurireducens:1	++	{1}
<S>Acidimicrobium_ferrooxidans:1	++	{1}
<S>Acidiphilium_cryptum:1	++	{1}
<S>Acidiphilium_multivorum:1	++	{1}
<S>Acidithiobacillus_caldus:1	++	{1}
<S>Acidithiobacillus_ferrivorans:1	++	{1}
<S>Acidithiobacillus_ferrooxidans:2	++	{2}
<S>Acidobacterium_capsulatum:1	++	{1}
<S>Acidothermus_cellulolyticus:1	++	{1}
<S>Acidovorax_avenae:1	++	{1}
<S>Acidovorax_citrulli:1	++	{1}
<S>Acidovorax_ebreus:1	++	{1}
<S>Acidovorax_sp_JS42:1	++	{1}
<S>Acidovorax_sp_KKS102:1	++	{1}
<S>Acinetobacter_baumannii:16	--	{1|15}
<S>Acinetobacter_calcoaceticus:1	++	{1}
<S>Acinetobacter_oleivorans:1	++	{1}
<S>Acinetobacter_sp_ADP1:1	++	{1}
<S>Actinobacillus_pleuropneumoniae:3	++	{3}
<S>Actinobacillus_succinogenes:1	++	{1}
<S>Actinobacillus_suis:1	++	{1}
<S>Actinoplanes_friuliensis:1	++	{1}
<S>Actinoplanes_missouriensis:1	++	{1}
<S>Actinoplanes_sp_N902-109:1	++	{1}
<S>Actinoplanes_sp_SE50/110:1	++	{1}
<S>Actinosynnema_mirum:1	++	{1}
<S>Adlercreutzia_equolifaciens:1	++	{1}
<S>Advenella_kashmirensis:1	++	{1}
<S>Aequorivita_sublithincola:1	++	{1}
<S>Aerococcus_urinae:1	++	{1}
<S>Aeromonas_hydrophila:3	--	{1|2}
<S>Aeromonas_salmonicida:1	++	{1}
<S>Aeromonas_veronii:1	++	{1}
<S>Aeropyrum_camini:1	++	{1}
<S>Aeropyrum_pernix:1	++	{1}
<S>Aggregatibacter_actinomycetemcomitans:3	++	{3}
<S>Aggregatibacter_aphrophilus:1	++	{1}
<S>Agrobacterium_fabrum:1	++	{1}
<S>Agrobacterium_sp_H13-3:1	++	{1}
<S>Agrobacterium_tumefaciens:1	++	{1}
<S>Agrobacterium_vitis:1	++	{1}
<S>Akkermansia_muciniphila:1	++	{1}
<S>Alcanivorax_borkumensis:1	++	{1}
<S>Alcanivorax_dieselolei:1	++	{1}
<S>Alicycliphilus_denitrificans:2	++	{2}
<S>Alicyclobacillus_acidocaldarius:2	++	{2}
<S>Aliivibrio_fischeri:2	++	{2}
<S>Aliivibrio_salmonicida:1	++	{1}
<S>Alistipes_finegoldii:1	++	{1}
<S>Alistipes_shahii:2	++	{2}
<S>Alkalilimnicola_ehrlichii:1	++	{1}
<S>Alkaliphilus_metalliredigens:1	++	{1}
<S>Alkaliphilus_oremlandii:1	++	{1}
<S>Allochromatium_vinosum:1	++	{1}
<S>Alteromonas_macleodii:13	++	{13}
<S>Alteromonas_sp_SN2:1	++	{1}
<S>Aminobacterium_colombiense:1	++	{1}
<S>Ammonifex_degensii:1	++	{1}
<S>Amphibacillus_xylanus:1	++	{1}
<S>Amycolatopsis_mediterranei:4	++	{4}
<S>Amycolatopsis_orientalis:1	++	{1}
<S>Amycolicicoccus_subflavus:1	++	{1}
<S>Anaerobaculum_mobile:1	++	{1}
<S>Anaerococcus_prevotii:1	++	{1}
<S>Anaerolinea_thermophila:1	++	{1}
<S>Anaeromyxobacter_dehalogenans:2	--	{1|1}
<S>Anaeromyxobacter_sp_Fw109-5:1	++	{1}
<S>Anaeromyxobacter_sp_K:1	++	{1}
<S>Anaerostipes_hadrus:1	++	{1}
<S>Anaplasma_centrale:1	++	{1}
<S>Anaplasma_marginale:4	++	{4}
<S>Anaplasma_phagocytophilum:7	++	{7}
<S>Anoxybacillus_flavithermus:1	++	{1}
<S>Aquifex_aeolicus:1	++	{1}
<S>Arabidopsis_thaliana:1	++	{1}
<S>Arcanobacterium_haemolyticum:1	++	{1}
<S>Archaeoglobus_fulgidus:1	++	{1}
<S>Archaeoglobus_profundus:1	++	{1}
<S>Archaeoglobus_sulfaticallidus:1	++	{1}
<S>Archaeoglobus_veneficus:2	++	{2}
<S>Arcobacter_butzleri:3	++	{3}
<S>Arcobacter_nitrofigilis:1	++	{1}
<S>Arcobacter_sp_L:1	++	{1}
<S>Aromatoleum_aromaticum:1	++	{1}
<S>Arthrobacter_arilaitensis:1	++	{1}
<S>Arthrobacter_aurescens:1	++	{1}
<S>Arthrobacter_chlorophenolicus:1	++	{1}
<S>Arthrobacter_phenanthrenivorans:1	++	{1}
<S>Arthrobacter_sp_FB24:1	++	{1}
<S>Arthrobacter_sp_Rue61a:1	++	{1}
<S>Aster_yellows_witches-broom_phytoplasma:1	++	{1}
<S>Asticcacaulis_excentricus:1	++	{1}
<S>Atopobium_parvulum:1	++	{1}
<S>Azoarcus_sp_BH72:1	++	{1}
<S>Azoarcus_sp_KH32C:1	++	{1}
<S>Azorhizobium_caulinodans:1	++	{1}
<S>Azospira_oryzae:1	++	{1}
<S>Azospirillum_brasilense:1	++	{1}
<S>Azospirillum_lipoferum:2	++	{2}
<S>Azotobacter_vinelandii:3	++	{3}
<S>Bacillus_amyloliquefaciens:16	++	{16}
<S>Bacillus_anthracis:6	++	{6}
<S>Bacillus_atrophaeus:1	++	{1}
<S>Bacillus_cellulosilyticus:1	++	{1}
<S>Bacillus_cereus:13	--	{1|1|1|1|1|1|1|1|2|3}
<S>Bacillus_clausii:1	++	{1}
<S>Bacillus_coagulans:2	++	{2}
<S>Bacillus_cytotoxicus:1	++	{1}
<S>Bacillus_halodurans:1	++	{1}
<S>Bacillus_infantis:1	++	{1}
<S>Bacillus_licheniformis:4	++	{4}
<S>Bacillus_megaterium:3	++	{3}
<S>Bacillus_pseudofirmus:1	++	{1}
<S>Bacillus_pumilus:1	++	{1}
<S>Bacillus_selenitireducens:1	++	{1}
<S>Bacillus_sp_1NLA3E:1	++	{1}
<S>Bacillus_subtilis:13	++	{13}
<S>Bacillus_thuringiensis:12	--	{1|1|1|1|1|1|1|1|4}
<S>Bacillus_toyonensis:1	++	{1}
<S>Bacillus_weihenstephanensis:1	++	{1}
<S>Bacteroides_fragilis:3	++	{3}
<S>Bacteroides_helcogenes:1	++	{1}
<S>Bacteroides_salanitronis:1	++	{1}
<S>Bacteroides_thetaiotaomicron:1	++	{1}
<S>Bacteroides_vulgatus:1	++	{1}
<S>Bacteroides_xylanisolvens:2	++	{2}
<S>Bartonella_australis:1	++	{1}
<S>Bartonella_bacilliformis:1	++	{1}
<S>Bartonella_clarridgeiae:1	++	{1}
<S>Bartonella_grahamii:1	++	{1}
<S>Bartonella_henselae:1	++	{1}
<S>Bartonella_quintana:2	++	{2}
<S>Bartonella_tribocorum:1	++	{1}
<S>Bartonella_vinsonii:1	++	{1}
<S>Bdellovibrio_bacteriovorus:2	++	{2}
<S>Bdellovibrio_exovorus:1	++	{1}
<S>Beijerinckia_indica:1	++	{1}
<S>Belliella_baltica:1	++	{1}
<S>Beutenbergia_cavernae:1	++	{1}
<S>Bibersteinia_trehalosi:1	++	{1}
<S>Bifidobacterium_adolescentis:1	++	{1}
<S>Bifidobacterium_animalis:12	++	{12}
<S>Bifidobacterium_asteroides:1	++	{1}
<S>Bifidobacterium_bifidum:3	++	{3}
<S>Bifidobacterium_breve:2	++	{2}
<S>Bifidobacterium_dentium:1	++	{1}
<S>Bifidobacterium_longum:11	++	{11}
<S>Bifidobacterium_thermophilum:1	++	{1}
<S>Blastococcus_saxobsidens:1	++	{1}
<S>Blattabacterium_punctulatus:1	++	{1}
<S>Blattabacterium_sp_Blaberus_giganteus:1	++	{1}
<S>Blattabacterium_sp_Blatta_orientalis:1	++	{1}
<S>Blattabacterium_sp_Blattella_germanica:1	++	{1}
<S>Blattabacterium_sp_Mastotermes_darwiniensis:1	++	{1}
<S>Blattabacterium_sp_Nauphoeta_cinerea:1	++	{1}
<S>Blattabacterium_sp_Panesthia_angustipennis_spadica:1	++	{1}
<S>Blattabacterium_sp_Periplaneta_americana:1	++	{1}
<S>Blautia_obeum:2	++	{2}
<S>Bordetella_avium:1	++	{1}
<S>Bordetella_bronchiseptica:3	++	{3}
<S>Bordetella_parapertussis:2	--	{1|1}
<S>Bordetella_pertussis:3	++	{3}
<S>Bordetella_petrii:1	++	{1}
<S>Borrelia_afzelii:3	++	{3}
<S>Borrelia_bavariensis:1	++	{1}
<S>Borrelia_bissettii:1	++	{1}
<S>Borrelia_burgdorferi:5	++	{5}
<S>Borrelia_crocidurae:1	++	{1}
<S>Borrelia_duttonii:1	++	{1}
<S>Borrelia_garinii:2	++	{2}
<S>Borrelia_hermsii:1	++	{1}
<S>Borrelia_miyamotoi:1	++	{1}
<S>Borrelia_recurrentis:1	++	{1}
<S>Borrelia_turicatae:1	++	{1}
<S>Brachybacterium_faecium:1	++	{1}
<S>Brachyspira_hyodysenteriae:1	++	{1}
<S>Brachyspira_intermedia:1	++	{1}
<S>Brachyspira_murdochii:1	++	{1}
<S>Brachyspira_pilosicoli:4	++	{4}
<S>Bradyrhizobium_diazoefficiens:1	++	{1}
<S>Bradyrhizobium_japonicum:1	++	{1}
<S>Bradyrhizobium_oligotrophicum:1	++	{1}
<S>Bradyrhizobium_sp_BTAi1:1	++	{1}
<S>Bradyrhizobium_sp_ORS_278:1	++	{1}
<S>Bradyrhizobium_sp_S23321:1	++	{1}
<S>Brevibacillus_brevis:1	++	{1}
<S>Brevundimonas_subvibrioides:1	++	{1}
<S>Brucella_abortus:4	++	{4}
<S>Brucella_canis:2	--	{1|1}
<S>Brucella_ceti:2	++	{2}
<S>Brucella_melitensis:5	++	{5}
<S>Brucella_microti:1	++	{1}
<S>Brucella_ovis:1	++	{1}
<S>Brucella_pinnipedialis:1	++	{1}
<S>Brucella_suis:4	--	{1|3}
<S>Buchnera_aphidicola:13	--	{2|11}
<S>Burkholderia_ambifaria:2	++	{2}
<S>Burkholderia_cenocepacia:4	++	{4}
<S>Burkholderia_cepacia:1	++	{1}
<S>Burkholderia_gladioli:1	++	{1}
<S>Burkholderia_glumae:1	++	{1}
<S>Burkholderia_lata:1	++	{1}
<S>Burkholderia_mallei:4	++	{4}
<S>Burkholderia_multivorans:3	++	{3}
<S>Burkholderia_phenoliruptrix:1	++	{1}
<S>Burkholderia_phymatum:1	++	{1}
<S>Burkholderia_phytofirmans:1	++	{1}
<S>Burkholderia_pseudomallei:11	--	{1|10}
<S>Burkholderia_rhizoxinica:1	++	{1}
<S>Burkholderia_sp_CCGE1001:1	++	{1}
<S>Burkholderia_sp_CCGE1002:1	++	{1}
<S>Burkholderia_sp_CCGE1003:1	++	{1}
<S>Burkholderia_sp_KJ006:1	++	{1}
<S>Burkholderia_sp_RPE64:1	++	{1}
<S>Burkholderia_sp_YI23:1	++	{1}
<S>Burkholderia_thailandensis:2	++	{2}
<S>Burkholderia_vietnamiensis:1	++	{1}
<S>Burkholderia_xenovorans:1	++	{1}
<S>Butyrivibrio_fibrisolvens:2	++	{2}
<S>Butyrivibrio_proteoclasticus:1	++	{1}
<S>Caenorhabditis_elegans:1	++	{1}
<S>Caldanaerobacter_subterraneus:1	++	{1}
<S>Caldicellulosiruptor_bescii:1	++	{1}
<S>Caldicellulosiruptor_hydrothermalis:1	++	{1}
<S>Caldicellulosiruptor_kristjanssonii:2	++	{2}
<S>Caldicellulosiruptor_kronotskyensis:1	++	{1}
<S>Caldicellulosiruptor_lactoaceticus:1	++	{1}
<S>Caldicellulosiruptor_obsidiansis:1	++	{1}
<S>Caldicellulosiruptor_owensensis:1	++	{1}
<S>Caldicellulosiruptor_saccharolyticus:1	++	{1}
<S>Caldilinea_aerophila:1	++	{1}
<S>Caldisericum_exile:1	++	{1}
<S>Caldisphaera_lagunensis:1	++	{1}
<S>Calditerrivibrio_nitroreducens:1	++	{1}
<S>Caldivirga_maquilingensis:1	++	{1}
<S>Campylobacter_coli:3	++	{3}
<S>Campylobacter_concisus:1	++	{1}
<S>Campylobacter_curvus:1	++	{1}
<S>Campylobacter_fetus:3	++	{3}
<S>Campylobacter_hominis:1	++	{1}
<S>Campylobacter_jejuni:17	++	{17}
<S>Campylobacter_lari:1	++	{1}
<S>Candidatus_Amoebophilus_asiaticus:1	++	{1}
<S>Candidatus_Arthromitus_sp_SFB-mouse:2	++	{2}
<S>Candidatus_Arthromitus_sp_SFB-rat-Yit:1	++	{1}
<S>Candidatus_Blochmannia_chromaiodes:1	++	{1}
<S>Candidatus_Blochmannia_floridanus:1	++	{1}
<S>Candidatus_Blochmannia_pennsylvanicus:1	++	{1}
<S>Candidatus_Blochmannia_vafer:1	++	{1}
<S>Candidatus_Desulforudis_audaxviator:1	++	{1}
<S>Candidatus_Endolissoclinum_faulkneri:2	++	{2}
<S>Candidatus_Hamiltonella_defensa:1	++	{1}
<S>Candidatus_Koribacter_versatilis:1	++	{1}
<S>Candidatus_Liberibacter_americanus:1	++	{1}
<S>Candidatus_Liberibacter_asiaticus:2	++	{2}
<S>Candidatus_Liberibacter_solanacearum:1	++	{1}
<S>Candidatus_Methanomassiliicoccus_intestinalis:1	++	{1}
<S>Candidatus_Methanomethylophilus_alvus:1	++	{1}
<S>Candidatus_Methylomirabilis_oxyfera:1	++	{1}
<S>Candidatus_Midichloria_mitochondrii:1	++	{1}
<S>Candidatus_Moranella_endobia:2	++	{2}
<S>Candidatus_Mycoplasma_haemolamae:1	++	{1}
<S>Candidatus_Mycoplasma_haemominutum:2	++	{2}
<S>Candidatus_Nitrososphaera_gargensis:1	++	{1}
<S>Candidatus_Nitrospira_defluvii:1	++	{1}
<S>Candidatus_Pantoea_carbekii:1	++	{1}
<S>Candidatus_Pelagibacter_sp_IMCC9063:1	++	{1}
<S>Candidatus_Pelagibacter_ubique:1	++	{1}
<S>Candidatus_Phytoplasma_australiense:2	++	{2}
<S>Candidatus_Phytoplasma_mali:1	++	{1}
<S>Candidatus_Phytoplasma_solani:2	++	{2}
<S>Candidatus_Profftella_armatura:1	++	{1}
<S>Candidatus_Protochlamydia_amoebophila:1	++	{1}
<S>Candidatus_Puniceispirillum_marinum:1	++	{1}
<S>Candidatus_Rickettsia_amblyommii:1	++	{1}
<S>Candidatus_Riesia_pediculicola:1	++	{1}
<S>Candidatus_Solibacter_usitatus:1	++	{1}
<S>Candidatus_Sulfuricurvum_sp_RIFRC-1:1	++	{1}
<S>Candidatus_Symbiobacter_mobilis:1	++	{1}
<S>Capnocytophaga_canimorsus:1	++	{1}
<S>Capnocytophaga_ochracea:1	++	{1}
<S>Carboxydothermus_hydrogenoformans:1	++	{1}
<S>Cardinium_endosymbiont_of_Encarsia_pergandiella:1	++	{1}
<S>Carnobacterium_maltaromaticum:1	++	{1}
<S>Carnobacterium_sp_17-4:1	++	{1}
<S>Carnobacterium_sp_WN1359:1	++	{1}
<S>Catenulispora_acidiphila:1	++	{1}
<S>Caulobacter_segnis:1	++	{1}
<S>Caulobacter_sp_K31:1	++	{1}
<S>Caulobacter_vibrioides:2	++	{2}
<S>Cellulomonas_fimi:1	++	{1}
<S>Cellulomonas_flavigena:1	++	{1}
<S>Cellulophaga_algicola:1	++	{1}
<S>Cellulophaga_lytica:1	++	{1}
<S>Cellulosilyticum_lentocellum:1	++	{1}
<S>Cellvibrio_gilvus:1	++	{1}
<S>Cellvibrio_japonicus:1	++	{1}
<S>Chelativorans_sp_BNC1:1	++	{1}
<S>Chitinophaga_pinensis:1	++	{1}
<S>Chlamydia_muridarum:1	++	{1}
<S>Chlamydia_pecorum:4	++	{4}
<S>Chlamydia_pneumoniae:5	++	{5}
<S>Chlamydia_psittaci:26	++	{26}
<S>Chlamydia_trachomatis:98	++	{98}
<S>Chlamydophila_abortus:1	++	{1}
<S>Chlamydophila_caviae:1	++	{1}
<S>Chlamydophila_felis:1	++	{1}
<S>Chlorobaculum_parvum:1	++	{1}
<S>Chlorobaculum_tepidum:1	++	{1}
<S>Chlorobium_chlorochromatii:1	++	{1}
<S>Chlorobium_limicola:1	++	{1}
<S>Chlorobium_phaeobacteroides:2	--	{1|1}
<S>Chlorobium_phaeovibrioides:1	++	{1}
<S>Chloroflexus_aggregans:1	++	{1}
<S>Chloroflexus_aurantiacus:1	++	{1}
<S>Chloroflexus_sp_Y-400-fl:1	++	{1}
<S>Chloroherpeton_thalassium:1	++	{1}
<S>Chromobacterium_violaceum:1	++	{1}
<S>Chromohalobacter_salexigens:1	++	{1}
<S>Chthonomonas_calidirosea:1	++	{1}
<S>Citrobacter_koseri:1	++	{1}
<S>Citrobacter_rodentium:1	++	{1}
<S>Clavibacter_michiganensis:3	++	{3}
<S>Clostridium_acetobutylicum:3	++	{3}
<S>Clostridium_autoethanogenum:1	++	{1}
<S>Clostridium_beijerinckii:1	++	{1}
<S>Clostridium_botulinum:13	--	{1|2|10}
<S>Clostridium_cellulolyticum:1	++	{1}
<S>Clostridium_cellulovorans:1	++	{1}
<S>Clostridium_clariflavum:1	++	{1}
<S>Clostridium_kluyveri:2	++	{2}
<S>Clostridium_ljungdahlii:2	++	{2}
<S>Clostridium_novyi:1	++	{1}
<S>Clostridium_pasteurianum:1	++	{1}
<S>Clostridium_perfringens:3	++	{3}
<S>Clostridium_saccharobutylicum:1	++	{1}
<S>Clostridium_saccharolyticum:2	++	{2}
<S>Clostridium_saccharoperbutylacetonicum:1	++	{1}
<S>Clostridium_sp_BNL1100:1	++	{1}
<S>Clostridium_sp_SY8519:1	++	{1}
<S>Clostridium_stercorarium:2	++	{2}
<S>Clostridium_sticklandii:2	++	{2}
<S>Clostridium_tetani:2	++	{2}
<S>Collimonas_fungivorans:1	++	{1}
<S>Colwellia_psychrerythraea:1	++	{1}
<S>Comamonas_testosteroni:1	++	{1}
<S>Conexibacter_woesei:1	++	{1}
<S>Coprococcus_catus:2	++	{2}
<S>Coprococcus_sp_ART55/1:2	++	{2}
<S>Coprothermobacter_proteolyticus:1	++	{1}
<S>Coraliomargarita_akajimensis:1	++	{1}
<S>Corallococcus_coralloides:1	++	{1}
<S>Coriobacterium_glomerans:1	++	{1}
<S>Corynebacterium_argentoratense:1	++	{1}
<S>Corynebacterium_aurimucosum:1	++	{1}
<S>Corynebacterium_callunae:1	++	{1}
<S>Corynebacterium_diphtheriae:13	++	{13}
<S>Corynebacterium_efficiens:1	++	{1}
<S>Corynebacterium_glutamicum:8	++	{8}
<S>Corynebacterium_halotolerans:1	++	{1}
<S>Corynebacterium_jeikeium:1	++	{1}
<S>Corynebacterium_kroppenstedtii:1	++	{1}
<S>Corynebacterium_maris:1	++	{1}
<S>Corynebacterium_pseudotuberculosis:15	++	{15}
<S>Corynebacterium_resistens:1	++	{1}
<S>Corynebacterium_terpenotabidum:1	++	{1}
<S>Corynebacterium_ulcerans:3	++	{3}
<S>Corynebacterium_urealyticum:2	++	{2}
<S>Corynebacterium_variabile:1	++	{1}
<S>Coxiella_burnetii:5	++	{5}
<S>Croceibacter_atlanticus:1	++	{1}
<S>Cronobacter_sakazakii:4	++	{4}
<S>Cryptobacterium_curtum:1	++	{1}
<S>Cupriavidus_metallidurans:1	++	{1}
<S>Cupriavidus_necator:2	++	{2}
<S>Cupriavidus_pinatubonensis:1	++	{1}
<S>Cupriavidus_taiwanensis:2	++	{2}
<S>Cyclobacterium_marinum:1	++	{1}
<S>Cycloclasticus_sp_P1:1	++	{1}
<S>Cycloclasticus_zancles:1	++	{1}
<S>Cytophaga_hutchinsonii:1	++	{1}
<S>Dechloromonas_aromatica:1	++	{1}
<S>Deferribacter_desulfuricans:1	++	{1}
<S>Dehalobacter_sp_CF:1	++	{1}
<S>Dehalobacter_sp_DCA:1	++	{1}
<S>Dehalococcoides_mccartyi:8	++	{8}
<S>Deinococcus_deserti:1	++	{1}
<S>Deinococcus_geothermalis:1	++	{1}
<S>Deinococcus_gobiensis:1	++	{1}
<S>Deinococcus_maricopensis:1	++	{1}
<S>Deinococcus_peraridilitoris:1	++	{1}
<S>Deinococcus_proteolyticus:1	++	{1}
<S>Deinococcus_radiodurans:1	++	{1}
<S>Delftia_acidovorans:1	++	{1}
<S>Delftia_sp_Cs1-4:1	++	{1}
<S>Denitrovibrio_acetiphilus:1	++	{1}
<S>Desulfarculus_baarsii:1	++	{1}
<S>Desulfatibacillum_alkenivorans:1	++	{1}
<S>Desulfitobacterium_dehalogenans:1	++	{1}
<S>Desulfitobacterium_dichloroeliminans:1	++	{1}
<S>Desulfitobacterium_hafniense:2	++	{2}
<S>Desulfobacca_acetoxidans:1	++	{1}
<S>Desulfobacterium_autotrophicum:1	++	{1}
<S>Desulfobacula_toluolica:1	++	{1}
<S>Desulfobulbus_propionicus:1	++	{1}
<S>Desulfocapsa_sulfexigens:1	++	{1}
<S>Desulfococcus_oleovorans:1	++	{1}
<S>Desulfohalobium_retbaense:1	++	{1}
<S>Desulfomicrobium_baculatum:1	++	{1}
<S>Desulfomonile_tiedjei:1	++	{1}
<S>Desulfosporosinus_acidiphilus:1	++	{1}
<S>Desulfosporosinus_meridiei:1	++	{1}
<S>Desulfosporosinus_orientis:1	++	{1}
<S>Desulfotalea_psychrophila:1	++	{1}
<S>Desulfotomaculum_acetoxidans:1	++	{1}
<S>Desulfotomaculum_carboxydivorans:1	++	{1}
<S>Desulfotomaculum_gibsoniae:1	++	{1}
<S>Desulfotomaculum_kuznetsovii:1	++	{1}
<S>Desulfotomaculum_reducens:1	++	{1}
<S>Desulfotomaculum_ruminis:1	++	{1}
<S>Desulfovibrio_aespoeensis:1	++	{1}
<S>Desulfovibrio_africanus:1	++	{1}
<S>Desulfovibrio_alaskensis:1	++	{1}
<S>Desulfovibrio_desulfuricans:2	--	{1|1}
<S>Desulfovibrio_gigas:1	++	{1}
<S>Desulfovibrio_hydrothermalis:2	++	{2}
<S>Desulfovibrio_magneticus:1	++	{1}
<S>Desulfovibrio_piezophilus:1	++	{1}
<S>Desulfovibrio_salexigens:1	++	{1}
<S>Desulfovibrio_vulgaris:4	++	{4}
<S>Desulfurispirillum_indicum:1	++	{1}
<S>Desulfurivibrio_alkaliphilus:1	++	{1}
<S>Desulfurobacterium_thermolithotrophum:1	++	{1}
<S>Desulfurococcus_amylolyticus:1	++	{1}
<S>Desulfurococcus_fermentans:1	++	{1}
<S>Desulfurococcus_kamchatkensis:1	++	{1}
<S>Desulfurococcus_mobilis:1	++	{1}
<S>Desulfurococcus_mucosus:1	++	{1}
<S>Dichelobacter_nodosus:1	++	{1}
<S>Dickeya_dadantii:3	--	{1|1|1}
<S>Dickeya_dianthicola:1	++	{1}
<S>Dickeya_zeae:1	++	{1}
<S>Dictyoglomus_thermophilum:1	++	{1}
<S>Dictyoglomus_turgidum:1	++	{1}
<S>Dinoroseobacter_shibae:1	++	{1}
<S>Dokdonia_sp_4H-3-7-5:2	++	{2}
<S>Drosophila_melanogaster:1	++	{1}
<S>Dyadobacter_fermentans:1	++	{1}
<S>Echinicola_vietnamensis:1	++	{1}
<S>Edwardsiella_ictaluri:1	++	{1}
<S>Edwardsiella_piscicida:1	++	{1}
<S>Edwardsiella_tarda:2	++	{2}
<S>Eggerthella_lenta:1	++	{1}
<S>Eggerthella_sp_YY7918:1	++	{1}
<S>Ehrlichia_canis:1	++	{1}
<S>Ehrlichia_chaffeensis:1	++	{1}
<S>Ehrlichia_muris:1	++	{1}
<S>Ehrlichia_ruminantium:4	++	{4}
<S>Elusimicrobium_minutum:1	++	{1}
<S>Emticicia_oligotrophica:1	++	{1}
<S>Enterobacter_aerogenes:2	++	{2}
<S>Enterobacter_asburiae:1	++	{1}
<S>Enterobacter_cloacae:7	--	{2|5}
<S>Enterobacter_lignolyticus:1	++	{1}
<S>Enterobacter_sp_638:1	++	{1}
<S>Enterobacter_sp_R4-368:1	++	{1}
<S>Enterobacteriaceae_bacterium_strain_FGI_57:1	++	{1}
<S>Enterococcus_casseliflavus:1	++	{1}
<S>Enterococcus_faecalis:5	++	{5}
<S>Enterococcus_faecium:4	++	{4}
<S>Enterococcus_hirae:1	++	{1}
<S>Enterococcus_mundtii:1	++	{1}
<S>Enterococcus_sp_7L76:2	++	{2}
<S>Enterococcus_sp_HSIEG1:1	++	{1}
<S>Eremothecium_cymbalariae:1	++	{1}
<S>Erwinia_amylovora:2	++	{2}
<S>Erwinia_billingiae:1	++	{1}
<S>Erwinia_pyrifoliae:2	++	{2}
<S>Erwinia_sp_Ejp617:1	++	{1}
<S>Erwinia_tasmaniensis:1	++	{1}
<S>Erysipelothrix_rhusiopathiae:2	++	{2}
<S>Erythrobacter_litoralis:1	++	{1}
<S>Escherichia_albertii:1	++	{1}
<S>Escherichia_coli:67	++	{67}
<S>Escherichia_fergusonii:1	++	{1}
<S>Ethanoligenens_harbinense:1	++	{1}
<S>Eubacterium_eligens:1	++	{1}
<S>Eubacterium_limosum:1	++	{1}
<S>Eubacterium_rectale:5	++	{5}
<S>Eubacterium_siraeum:4	++	{4}
<S>Exiguobacterium_antarcticum:1	++	{1}
<S>Exiguobacterium_sibiricum:1	++	{1}
<S>Exiguobacterium_sp_AT1b:1	++	{1}
<S>Exiguobacterium_sp_MH3:1	++	{1}
<S>Faecalibacterium_prausnitzii:3	++	{3}
<S>Faecalitalea_cylindroides:2	++	{2}
<S>Ferrimonas_balearica:1	++	{1}
<S>Ferroglobus_placidus:1	++	{1}
<S>Ferroplasma_acidarmanus:1	++	{1}
<S>Fervidicoccus_fontis:1	++	{1}
<S>Fervidobacterium_nodosum:1	++	{1}
<S>Fervidobacterium_pennivorans:1	++	{1}
<S>Fibrella_aestuarina:1	++	{1}
<S>Fibrobacter_succinogenes:3	++	{3}
<S>Filifactor_alocis:1	++	{1}
<S>Finegoldia_magna:1	++	{1}
<S>Flavobacteriaceae_bacterium_3519-10:1	++	{1}
<S>Flavobacterium_branchiophilum:2	++	{2}
<S>Flavobacterium_columnare:1	++	{1}
<S>Flavobacterium_indicum:1	++	{1}
<S>Flavobacterium_johnsoniae:1	++	{1}
<S>Flavobacterium_psychrophilum:1	++	{1}
<S>Flexibacter_litoralis:1	++	{1}
<S>Flexistipes_sinusarabici:1	++	{1}
<S>Fluviicola_taffensis:1	++	{1}
<S>Francisella_noatunensis:2	++	{2}
<S>Francisella_philomiragia:1	++	{1}
<S>Francisella_sp_TX077308:1	++	{1}
<S>Francisella_tularensis:17	++	{17}
<S>Frankia_alni:1	++	{1}
<S>Frankia_sp_CcI3:1	++	{1}
<S>Frankia_sp_EAN1pec:1	++	{1}
<S>Frankia_sp_EuI1c:1	++	{1}
<S>Frankia_sp_QA3:1	++	{1}
<S>Frankia_symbiont_of_Datisca_glomerata:1	++	{1}
<S>Frateuria_aurantia:1	++	{1}
<S>Fretibacterium_fastidiosum:2	++	{2}
<S>Fusobacterium_nucleatum:3	++	{3}
<S>Gallibacterium_anatis:1	++	{1}
<S>Gallionella_capsiferriformans:1	++	{1}
<S>Gardnerella_vaginalis:3	++	{3}
<S>Gemmatimonas_aurantiaca:1	++	{1}
<S>Geobacillus_kaustophilus:1	++	{1}
<S>Geobacillus_sp_C56-T3:1	++	{1}
<S>Geobacillus_sp_GHH01:1	++	{1}
<S>Geobacillus_sp_JF8:1	++	{1}
<S>Geobacillus_sp_WCH70:1	++	{1}
<S>Geobacillus_sp_Y412MC52:1	++	{1}
<S>Geobacillus_sp_Y412MC61:1	++	{1}
<S>Geobacillus_sp_Y41MC1:1	++	{1}
<S>Geobacillus_thermodenitrificans:1	++	{1}
<S>Geobacillus_thermoglucosidasius:2	--	{1|1}
<S>Geobacillus_thermoleovorans:1	++	{1}
<S>Geobacter_bemidjiensis:1	++	{1}
<S>Geobacter_daltonii:1	++	{1}
<S>Geobacter_lovleyi:1	++	{1}
<S>Geobacter_metallireducens:1	++	{1}
<S>Geobacter_sp_M18:1	++	{1}
<S>Geobacter_sp_M21:1	++	{1}
<S>Geobacter_sulfurreducens:2	++	{2}
<S>Geobacter_uraniireducens:1	++	{1}
<S>Geodermatophilus_obscurus:1	++	{1}
<S>Glaciecola_nitratireducens:1	++	{1}
<S>Glaciecola_sp_4H-3-7+YE-5:1	++	{1}
<S>Gluconacetobacter_diazotrophicus:3	++	{3}
<S>Gluconobacter_oxydans:2	++	{2}
<S>Gordonia_bronchialis:1	++	{1}
<S>Gordonia_polyisoprenivorans:1	++	{1}
<S>Gordonia_sp_KTR9:1	++	{1}
<S>Gordonibacter_pamelaeae:2	++	{2}
<S>Gramella_forsetii:1	++	{1}
<S>Granulibacter_bethesdensis:1	++	{1}
<S>Granulicella_mallensis:1	++	{1}
<S>Granulicella_tundricola:2	++	{2}
<S>Haemophilus_ducreyi:1	++	{1}
<S>Haemophilus_influenzae:10	++	{10}
<S>Haemophilus_parainfluenzae:1	++	{1}
<S>Haemophilus_parasuis:2	++	{2}
<S>Hahella_chejuensis:1	++	{1}
<S>Haladaptatus_cibarius:1	++	{1}
<S>Haladaptatus_paucihalophilus:2	++	{2}
<S>Halalkalicoccus_jeotgali:1	++	{1}
<S>Halanaerobium_hydrogeniformans:1	++	{1}
<S>Halanaerobium_praevalens:1	++	{1}
<S>Haliangium_ochraceum:1	++	{1}
<S>Haliscomenobacter_hydrossis:1	++	{1}
<S>Haloarcula_californiae:2	++	{2}
<S>Haloarcula_hispanica:3	++	{3}
<S>Haloarcula_japonica:1	++	{1}
<S>Haloarcula_marismortui:1	++	{1}
<S>Haloarcula_sinaiiensis:1	++	{1}
<S>Haloarcula_vallismortis:2	++	{2}
<S>Halobacillus_halophilus:1	++	{1}
<S>Halobacteriovorax_marinus:1	++	{1}
<S>Halobacterium_salinarum:2	++	{2}
<S>Halobacteroides_halobius:1	++	{1}
<S>Halobiforma_lacisalsi:2	++	{2}
<S>Halococcus_hamelinensis:2	++	{2}
<S>Halococcus_morrhuae:1	++	{1}
<S>Haloferax_denitrificans:2	++	{2}
<S>Haloferax_mediterranei:1	++	{1}
<S>Haloferax_mucosum:2	++	{2}
<S>Haloferax_sp_ATCC_BAA-644:1	++	{1}
<S>Haloferax_sp_ATCC_BAA-645:1	++	{1}
<S>Haloferax_sp_ATCC_BAA-646:1	++	{1}
<S>Haloferax_sp_BAB2207:1	++	{1}
<S>Haloferax_sulfurifontis:2	++	{2}
<S>Haloferax_volcanii:1	++	{1}
<S>Halogeometricum_borinquense:1	++	{1}
<S>Halogranum_salarium:1	++	{1}
<S>Halomicrobium_katesii:1	++	{1}
<S>Halomicrobium_mukohataei:1	++	{1}
<S>Halomonas_elongata:1	++	{1}
<S>Halonotius_sp_J07HN4_version_2:1	++	{1}
<S>Halonotius_sp_J07HN6:1	++	{1}
<S>Halopiger_xanaduensis:1	++	{1}
<S>Haloplanus_natans:1	++	{1}
<S>Haloquadratum_sp_J07HQX50:1	++	{1}
<S>Haloquadratum_walsbyi:4	++	{4}
<S>Halorhabdus_tiamatea:1	++	{1}
<S>Halorhabdus_utahensis:1	++	{1}
<S>Halorhodospira_halophila:1	++	{1}
<S>Halorubrum_lacusprofundi:1	++	{1}
<S>Halorubrum_lipolyticum:1	++	{1}
<S>Halorubrum_saccharovorum:1	++	{1}
<S>Halosimplex_carlsbadense:1	++	{1}
<S>Halostagnicola_larsenii:1	++	{1}
<S>Haloterrigena_jeotgali:1	++	{1}
<S>Haloterrigena_thermotolerans:1	++	{1}
<S>Haloterrigena_turkmenica:1	++	{1}
<S>Halothermothrix_orenii:1	++	{1}
<S>Halothiobacillus_neapolitanus:1	++	{1}
<S>Halovivax_ruber:2	++	{2}
<S>Helicobacter_acinonychis:1	++	{1}
<S>Helicobacter_bizzozeronii:1	++	{1}
<S>Helicobacter_cetorum:2	++	{2}
<S>Helicobacter_cinaedi:2	++	{2}
<S>Helicobacter_felis:1	++	{1}
<S>Helicobacter_heilmannii:2	++	{2}
<S>Helicobacter_hepaticus:1	++	{1}
<S>Helicobacter_mustelae:1	++	{1}
<S>Helicobacter_pylori:53	++	{53}
<S>Heliobacterium_modesticaldum:1	++	{1}
<S>Herbaspirillum_seropedicae:1	++	{1}
<S>Herminiimonas_arsenicoxydans:1	++	{1}
<S>Herpetosiphon_aurantiacus:1	++	{1}
<S>Hippea_maritima:1	++	{1}
<S>Hirschia_baltica:1	++	{1}
<S>Histophilus_somni:2	++	{2}
<S>Hydrogenobacter_thermophilus:3	++	{3}
<S>Hydrogenobaculum_sp_3684:1	++	{1}
<S>Hydrogenobaculum_sp_HO:1	++	{1}
<S>Hydrogenobaculum_sp_SN:1	++	{1}
<S>Hydrogenobaculum_sp_Y04AAS1:1	++	{1}
<S>Hyperthermus_butylicus:1	++	{1}
<S>Hyphomicrobium_denitrificans:2	++	{2}
<S>Hyphomicrobium_nitrativorans:1	++	{1}
<S>Hyphomicrobium_sp_MC1:1	++	{1}
<S>Hyphomonas_neptunium:1	++	{1}
<S>Idiomarina_loihiensis:2	++	{2}
<S>Ignavibacterium_album:1	++	{1}
<S>Ignicoccus_hospitalis:1	++	{1}
<S>Ignisphaera_aggregans:1	++	{1}
<S>Ilumatobacter_coccineus:2	++	{2}
<S>Ilyobacter_polytropus:1	++	{1}
<S>Ingnisphaeroid_sp:1	++	{1}
<S>Intrasporangium_calvum:1	++	{1}
<S>Isoptericola_variabilis:1	++	{1}
<S>Isosphaera_pallida:1	++	{1}
<S>Jannaschia_sp_CCS1:1	++	{1}
<S>Janthinobacterium_sp_Marseille:1	++	{1}
<S>Jonesia_denitrificans:1	++	{1}
<S>Kangiella_koreensis:1	++	{1}
<S>Ketogulonicigenium_vulgare:2	++	{2}
<S>Kineococcus_radiotolerans:1	++	{1}
<S>Kitasatospora_setae:1	++	{1}
<S>Klebsiella_oxytoca:2	++	{2}
<S>Klebsiella_pneumoniae:11	--	{1|10}
<S>Klebsiella_variicola:1	++	{1}
<S>Kocuria_rhizophila:1	++	{1}
<S>Komagataeibacter_medellinensis:1	++	{1}
<S>Kosmotoga_olearia:1	++	{1}
<S>Kribbella_flavida:1	++	{1}
<S>Kyrpidia_tusciae:1	++	{1}
<S>Kytococcus_sedentarius:1	++	{1}
<S>Lachnoclostridium_phytofermentans:2	++	{2}
<S>Lacinutrix_sp_5H-3-7-4:1	++	{1}
<S>Lactobacillus_acidophilus:3	--	{1|2}
<S>Lactobacillus_amylovorus:2	++	{2}
<S>Lactobacillus_brevis:2	++	{2}
<S>Lactobacillus_buchneri:2	++	{2}
<S>Lactobacillus_casei:7	--	{1|4|2}
<S>Lactobacillus_crispatus:1	++	{1}
<S>Lactobacillus_delbrueckii:4	++	{4}
<S>Lactobacillus_fermentum:3	++	{3}
<S>Lactobacillus_gasseri:1	++	{1}
<S>Lactobacillus_helveticus:4	++	{4}
<S>Lactobacillus_johnsonii:4	++	{4}
<S>Lactobacillus_kefiranofaciens:1	++	{1}
<S>Lactobacillus_paracasei:1	++	{1}
<S>Lactobacillus_pentosus:1	++	{1}
<S>Lactobacillus_plantarum:6	++	{6}
<S>Lactobacillus_reuteri:5	++	{5}
<S>Lactobacillus_rhamnosus:7	++	{7}
<S>Lactobacillus_ruminis:1	++	{1}
<S>Lactobacillus_sakei:1	++	{1}
<S>Lactobacillus_salivarius:2	++	{2}
<S>Lactobacillus_sanfranciscensis:1	++	{1}
<S>Lactococcus_garvieae:2	++	{2}
<S>Lactococcus_lactis:11	++	{11}
<S>Laribacter_hongkongensis:1	++	{1}
<S>Lawsonia_intracellularis:2	++	{2}
<S>Leadbetterella_byssophila:1	++	{1}
<S>Legionella_longbeachae:1	++	{1}
<S>Legionella_pneumophila:13	++	{13}
<S>Leifsonia_xyli:2	++	{2}
<S>Leisingera_methylohalidivorans:2	++	{2}
<S>Leptospirillum_ferriphilum:1	++	{1}
<S>Leptospirillum_ferrooxidans:1	++	{1}
<S>Leptotrichia_buccalis:1	++	{1}
<S>Leuconostoc_carnosum:1	++	{1}
<S>Leuconostoc_citreum:1	++	{1}
<S>Leuconostoc_gelidum:2	++	{2}
<S>Leuconostoc_kimchii:1	++	{1}
<S>Leuconostoc_mesenteroides:2	++	{2}
<S>Leuconostoc_sp_C2:1	++	{1}
<S>Liberibacter_crescens:1	++	{1}
<S>Listeria_innocua:1	++	{1}
<S>Listeria_ivanovii:1	++	{1}
<S>Listeria_monocytogenes:40	++	{40}
<S>Listeria_seeligeri:1	++	{1}
<S>Listeria_welshimeri:1	++	{1}
<S>Lysinibacillus_sphaericus:1	++	{1}
<S>Macrococcus_caseolyticus:1	++	{1}
<S>Mageeibacillus_indolicus:1	++	{1}
<S>Magnetococcus_marinus:1	++	{1}
<S>Magnetospirillum_gryphiswaldense:1	++	{1}
<S>Magnetospirillum_magneticum:1	++	{1}
<S>Mahella_australiensis:1	++	{1}
<S>Mannheimia_haemolytica:8	++	{8}
<S>Mannheimia_succiniciproducens:1	++	{1}
<S>Maribacter_sp_HTCC2170:1	++	{1}
<S>Maricaulis_maris:1	++	{1}
<S>Marinithermus_hydrothermalis:1	++	{1}
<S>Marinobacter_adhaerens:1	++	{1}
<S>Marinobacter_hydrocarbonoclasticus:2	++	{2}
<S>Marinobacter_sp_BSs20148:1	++	{1}
<S>Marinomonas_mediterranea:1	++	{1}
<S>Marinomonas_posidonica:1	++	{1}
<S>Marinomonas_sp_MWYL1:1	++	{1}
<S>Marivirga_tractuosa:1	++	{1}
<S>Megamonas_hypermegale:2	++	{2}
<S>Megasphaera_elsdenii:1	++	{1}
<S>Meiothermus_ruber:2	++	{2}
<S>Meiothermus_silvanus:1	++	{1}
<S>Melioribacter_roseus:1	++	{1}
<S>Melissococcus_plutonius:2	++	{2}
<S>Mesoplasma_florum:2	++	{2}
<S>Mesorhizobium_australicum:1	++	{1}
<S>Mesorhizobium_ciceri:1	++	{1}
<S>Mesorhizobium_loti:1	++	{1}
<S>Mesorhizobium_opportunistum:1	++	{1}
<S>Mesotoga_prima:1	++	{1}
<S>Metallosphaera_cuprina:1	++	{1}
<S>Metallosphaera_sedula:1	++	{1}
<S>Metallosphaera_yellowstonensis:1	++	{1}
<S>Methanobacterium_formicicum:1	++	{1}
<S>Methanobacterium_lacus:1	++	{1}
<S>Methanobacterium_paludis:1	++	{1}
<S>Methanobacterium_sp_MB1:1	++	{1}
<S>Methanobacterium_sp_Maddingley_MBC34:1	++	{1}
<S>Methanobacterium_veterum:1	++	{1}
<S>Methanobrevibacter_millerae:1	++	{1}
<S>Methanobrevibacter_ruminantium:1	++	{1}
<S>Methanobrevibacter_smithii:1	++	{1}
<S>Methanobrevibacter_sp_AbM4:1	++	{1}
<S>Methanocaldococcus_fervens:1	++	{1}
<S>Methanocaldococcus_infernus:1	++	{1}
<S>Methanocaldococcus_jannaschii:1	++	{1}
<S>Methanocaldococcus_sp_FS406-22:1	++	{1}
<S>Methanocaldococcus_villosus:1	++	{1}
<S>Methanocaldococcus_vulcanius:1	++	{1}
<S>Methanocella_arvoryzae:2	++	{2}
<S>Methanocella_conradii:1	++	{1}
<S>Methanocella_paludicola:2	++	{2}
<S>Methanococcoides_burtonii:1	++	{1}
<S>Methanococcus_aeolicus:1	++	{1}
<S>Methanococcus_maripaludis:5	++	{5}
<S>Methanococcus_vannielii:1	++	{1}
<S>Methanococcus_voltae:1	++	{1}
<S>Methanocorpusculum_labreanum:1	++	{1}
<S>Methanoculleus_bourgensis:2	++	{2}
<S>Methanoculleus_marisnigri:1	++	{1}
<S>Methanofollis_liminatans:1	++	{1}
<S>Methanohalobium_evestigatum:1	++	{1}
<S>Methanohalophilus_mahii:1	++	{1}
<S>Methanolacinia_petrolearia:1	++	{1}
<S>Methanolinea_tarda:1	++	{1}
<S>Methanolobus_psychrophilus:2	++	{2}
<S>Methanolobus_tindarius:1	++	{1}
<S>Methanomassiliicoccus_luminyensis:1	++	{1}
<S>Methanomethylovorans_hollandica:1	++	{1}
<S>Methanomicrobium_mobile:1	++	{1}
<S>Methanoplanus_limicola:1	++	{1}
<S>Methanopyrus_kandleri:1	++	{1}
<S>Methanoregula_boonei:1	++	{1}
<S>Methanoregula_formicica:2	++	{2}
<S>Methanosaeta_concilii:1	++	{1}
<S>Methanosaeta_harundinacea:1	++	{1}
<S>Methanosaeta_thermophila:1	++	{1}
<S>Methanosalsum_zhilinae:1	++	{1}
<S>Methanosarcina_acetivorans:1	++	{1}
<S>Methanosarcina_barkeri:1	++	{1}
<S>Methanosarcina_mazei:2	++	{2}
<S>Methanosphaera_stadtmanae:1	++	{1}
<S>Methanosphaerula_palustris:1	++	{1}
<S>Methanospirillum_hungatei:1	++	{1}
<S>Methanothermobacter_marburgensis:1	++	{1}
<S>Methanothermobacter_thermautotrophicus:1	++	{1}
<S>Methanothermococcus_okinawensis:1	++	{1}
<S>Methanothermus_fervidus:1	++	{1}
<S>Methanotorris_formicicus:1	++	{1}
<S>Methanotorris_igneus:1	++	{1}
<S>Methermicoccus_shengliensis:1	++	{1}
<S>Methylobacillus_flagellatus:1	++	{1}
<S>Methylobacterium_extorquens:4	++	{4}
<S>Methylobacterium_nodulans:1	++	{1}
<S>Methylobacterium_populi:1	++	{1}
<S>Methylobacterium_radiotolerans:1	++	{1}
<S>Methylobacterium_sp_4-46:1	++	{1}
<S>Methylocella_silvestris:1	++	{1}
<S>Methylococcus_capsulatus:1	++	{1}
<S>Methylocystis_sp_SC2:1	++	{1}
<S>Methylomicrobium_alcaliphilum:1	++	{1}
<S>Methylomonas_methanica:1	++	{1}
<S>Methylophaga_frappieri:1	++	{1}
<S>Methylophaga_nitratireducenticrescens:1	++	{1}
<S>Methylotenera_mobilis:1	++	{1}
<S>Methylotenera_versatilis:1	++	{1}
<S>Methylovorus_glucosotrophus:1	++	{1}
<S>Methylovorus_sp_MP688:1	++	{1}
<S>Microbacterium_testaceum:1	++	{1}
<S>Micrococcus_luteus:1	++	{1}
<S>Microlunatus_phosphovorus:1	++	{1}
<S>Micromonospora_aurantiaca:1	++	{1}
<S>Micromonospora_sp_L5:1	++	{1}
<S>Mobiluncus_curtisii:1	++	{1}
<S>Modestobacter_marinus:1	++	{1}
<S>Moorella_thermoacetica:1	++	{1}
<S>Moraxella_catarrhalis:1	++	{1}
<S>Morganella_morganii:1	++	{1}
<S>Muricauda_ruestringensis:1	++	{1}
<S>Mycobacterium_abscessus:3	++	{3}
<S>Mycobacterium_africanum:1	++	{1}
<S>Mycobacterium_avium:3	++	{3}
<S>Mycobacterium_bovis:5	++	{5}
<S>Mycobacterium_canettii:5	--	{2|3}
<S>Mycobacterium_chubuense:1	++	{1}
<S>Mycobacterium_gilvum:2	++	{2}
<S>Mycobacterium_indicus_pranii:1	++	{1}
<S>Mycobacterium_intracellulare:3	++	{3}
<S>Mycobacterium_kansasii:1	++	{1}
<S>Mycobacterium_leprae:2	++	{2}
<S>Mycobacterium_liflandii:1	++	{1}
<S>Mycobacterium_marinum:1	++	{1}
<S>Mycobacterium_neoaurum:1	++	{1}
<S>Mycobacterium_rhodesiae:1	++	{1}
<S>Mycobacterium_sinense:1	++	{1}
<S>Mycobacterium_smegmatis:3	--	{1|2}
<S>Mycobacterium_sp_JLS:1	++	{1}
<S>Mycobacterium_sp_KMS:1	++	{1}
<S>Mycobacterium_sp_MCS:1	++	{1}
<S>Mycobacterium_sp_MOTT36Y:1	++	{1}
<S>Mycobacterium_tuberculosis:96	--	{1|1|1|2|66|3|22}
<S>Mycobacterium_ulcerans:1	++	{1}
<S>Mycobacterium_vanbaalenii:1	++	{1}
<S>Mycobacterium_yongonense:1	++	{1}
<S>Mycoplasma_agalactiae:2	++	{2}
<S>Mycoplasma_arthritidis:1	++	{1}
<S>Mycoplasma_bovis:3	++	{3}
<S>Mycoplasma_capricolum:1	++	{1}
<S>Mycoplasma_conjunctivae:2	++	{2}
<S>Mycoplasma_crocodyli:1	++	{1}
<S>Mycoplasma_cynos:1	++	{1}
<S>Mycoplasma_fermentans:3	++	{3}
<S>Mycoplasma_gallisepticum:12	++	{12}
<S>Mycoplasma_genitalium:5	++	{5}
<S>Mycoplasma_haemocanis:1	++	{1}
<S>Mycoplasma_haemofelis:2	++	{2}
<S>Mycoplasma_hominis:2	++	{2}
<S>Mycoplasma_hyopneumoniae:6	++	{6}
<S>Mycoplasma_hyorhinis:5	++	{5}
<S>Mycoplasma_leachii:2	++	{2}
<S>Mycoplasma_mobile:1	++	{1}
<S>Mycoplasma_mycoides:6	++	{6}
<S>Mycoplasma_ovis:1	++	{1}
<S>Mycoplasma_parvum:1	++	{1}
<S>Mycoplasma_penetrans:1	++	{1}
<S>Mycoplasma_pneumoniae:4	++	{4}
<S>Mycoplasma_pulmonis:1	++	{1}
<S>Mycoplasma_putrefaciens:2	++	{2}
<S>Mycoplasma_suis:2	++	{2}
<S>Mycoplasma_synoviae:1	++	{1}
<S>Mycoplasma_wenyonii:1	++	{1}
<S>Myxococcus_fulvus:1	++	{1}
<S>Myxococcus_stipitatus:1	++	{1}
<S>Myxococcus_xanthus:1	++	{1}
<S>Nakamurella_multipartita:1	++	{1}
<S>Natranaerobius_thermophilus:1	++	{1}
<S>Natrialba_aegyptia:1	++	{1}
<S>Natrialba_hulunbeirensis:1	++	{1}
<S>Natrialba_magadii:1	++	{1}
<S>Natrinema_pallidum:1	++	{1}
<S>Natrinema_pellirubrum:2	++	{2}
<S>Natrinema_sp_J7-2:1	++	{1}
<S>Natronobacterium_gregoryi:1	++	{1}
<S>Natronococcus_occultus:2	++	{2}
<S>Natronolimnobius_innermongolicus:1	++	{1}
<S>Natronomonas_moolapensis:2	++	{2}
<S>Natronomonas_pharaonis:1	++	{1}
<S>Natronorubrum_tibetense:2	++	{2}
<S>Nautilia_profundicola:1	++	{1}
<S>Neisseria_gonorrhoeae:3	++	{3}
<S>Neisseria_lactamica:1	++	{1}
<S>Neisseria_meningitidis:14	++	{14}
<S>Neorickettsia_risticii:1	++	{1}
<S>Neorickettsia_sennetsu:1	++	{1}
<S>Niastella_koreensis:1	++	{1}
<S>Nitrobacter_hamburgensis:1	++	{1}
<S>Nitrobacter_winogradskyi:1	++	{1}
<S>Nitrosococcus_halophilus:1	++	{1}
<S>Nitrosococcus_oceani:1	++	{1}
<S>Nitrosococcus_watsonii:1	++	{1}
<S>Nitrosomonas_europaea:1	++	{1}
<S>Nitrosomonas_eutropha:1	++	{1}
<S>Nitrosomonas_sp_AL212:1	++	{1}
<S>Nitrosomonas_sp_Is79A3:1	++	{1}
<S>Nitrosospira_multiformis:1	++	{1}
<S>Nocardia_brasiliensis:1	++	{1}
<S>Nocardia_cyriacigeorgica:1	++	{1}
<S>Nocardia_farcinica:1	++	{1}
<S>Nocardioides_sp_CF8:1	++	{1}
<S>Nocardioides_sp_JS614:1	++	{1}
<S>Nocardiopsis_alba:1	++	{1}
<S>Nocardiopsis_dassonvillei:1	++	{1}
<S>Nonlabens_dokdonensis:1	++	{1}
<S>Novosphingobium_aromaticivorans:1	++	{1}
<S>Novosphingobium_sp_PP1Y:1	++	{1}
<S>Oceanimonas_sp_GK1:1	++	{1}
<S>Oceanithermus_profundus:1	++	{1}
<S>Oceanobacillus_iheyensis:1	++	{1}
<S>Ochrobactrum_anthropi:1	++	{1}
<S>Octadecabacter_antarcticus:1	++	{1}
<S>Octadecabacter_arcticus:1	++	{1}
<S>Odoribacter_splanchnicus:1	++	{1}
<S>Oenococcus_oeni:1	++	{1}
<S>Oligotropha_carboxidovorans:4	++	{4}
<S>Olsenella_uli:1	++	{1}
<S>Onion_yellows_phytoplasma:1	++	{1}
<S>Opitutus_terrae:1	++	{1}
<S>Orientia_tsutsugamushi:2	++	{2}
<S>Ornithobacterium_rhinotracheale:1	++	{1}
<S>Oscillibacter_valericigenes:1	++	{1}
<S>Owenweeksia_hongkongensis:1	++	{1}
<S>Paenibacillus_larvae:1	++	{1}
<S>Paenibacillus_mucilaginosus:3	++	{3}
<S>Paenibacillus_polymyxa:5	++	{5}
<S>Paenibacillus_sp_JDR-2:1	++	{1}
<S>Paenibacillus_sp_Y412MC10:1	++	{1}
<S>Paenibacillus_terrae:1	++	{1}
<S>Palaeococcus_ferrophilus:1	++	{1}
<S>Paludibacter_propionicigenes:1	++	{1}
<S>Pandoraea_pnomenusa:1	++	{1}
<S>Pandoraea_sp_RB-44:1	++	{1}
<S>Pantoea_ananatis:4	++	{4}
<S>Pantoea_sp_At-9b:1	++	{1}
<S>Pantoea_vagans:1	++	{1}
<S>Parabacteroides_distasonis:1	++	{1}
<S>Parachlamydia_acanthamoebae:1	++	{1}
<S>Paracoccus_aminophilus:1	++	{1}
<S>Paracoccus_denitrificans:2	++	{2}
<S>Paraglaciecola_psychrophila:1	++	{1}
<S>Pararhodospirillum_photometricum:1	++	{1}
<S>Parvibaculum_lavamentivorans:1	++	{1}
<S>Parvularcula_bermudensis:1	++	{1}
<S>Pasteurella_multocida:7	++	{7}
<S>Pectobacterium_atrosepticum:1	++	{1}
<S>Pectobacterium_carotovorum:2	++	{2}
<S>Pectobacterium_sp_SCC3193:1	++	{1}
<S>Pectobacterium_wasabiae:1	++	{1}
<S>Pediococcus_claussenii:1	++	{1}
<S>Pediococcus_pentosaceus:2	++	{2}
<S>Pedobacter_heparinus:1	++	{1}
<S>Pelagibacterium_halotolerans:1	++	{1}
<S>Pelobacter_carbinolicus:1	++	{1}
<S>Pelobacter_propionicus:1	++	{1}
<S>Pelodictyon_luteolum:1	++	{1}
<S>Pelodictyon_phaeoclathratiforme:1	++	{1}
<S>Pelotomaculum_thermopropionicum:1	++	{1}
<S>Peptoclostridium_difficile:12	++	{12}
<S>Persephonella_marina:1	++	{1}
<S>Phaeobacter_gallaeciensis:2	--	{1|1}
<S>Phaeobacter_inhibens:1	++	{1}
<S>Phenylobacterium_zucineum:1	++	{1}
<S>Photobacterium_profundum:1	++	{1}
<S>Photorhabdus_asymbiotica:1	++	{1}
<S>Photorhabdus_luminescens:1	++	{1}
<S>Phycisphaera_mikurensis:1	++	{1}
<S>Picrophilus_torridus:1	++	{1}
<S>Pirellula_staleyi:1	++	{1}
<S>Planctopirus_limnophila:1	++	{1}
<S>Plasmodium_falciparum:1	++	{1}
<S>Plautia_stali_symbiont:1	++	{1}
<S>Polaribacter_sp_MED152:1	++	{1}
<S>Polaromonas_naphthalenivorans:1	++	{1}
<S>Polaromonas_sp_JS666:1	++	{1}
<S>Polynucleobacter_necessarius:2	++	{2}
<S>Porphyromonas_asaccharolytica:1	++	{1}
<S>Porphyromonas_gingivalis:3	++	{3}
<S>Prevotella_dentalis:1	++	{1}
<S>Prevotella_denticola:1	++	{1}
<S>Prevotella_intermedia:1	++	{1}
<S>Prevotella_melaninogenica:1	++	{1}
<S>Prevotella_ruminicola:2	++	{2}
<S>Prevotella_sp_oral_taxon_299:1	++	{1}
<S>Propionibacterium_acidipropionici:1	++	{1}
<S>Propionibacterium_acnes:10	++	{10}
<S>Propionibacterium_avidum:1	++	{1}
<S>Propionibacterium_freudenreichii:1	++	{1}
<S>Propionibacterium_propionicum:1	++	{1}
<S>Prosthecochloris_aestuarii:1	++	{1}
<S>Proteus_mirabilis:2	++	{2}
<S>Providencia_stuartii:1	++	{1}
<S>Pseudoalteromonas_atlantica:1	++	{1}
<S>Pseudoalteromonas_haloplanktis:1	++	{1}
<S>Pseudoalteromonas_sp_SM9913:1	++	{1}
<S>Pseudogulbenkiania_sp_NH8B:1	++	{1}
<S>Pseudomonas_aeruginosa:18	++	{18}
<S>Pseudomonas_brassicacearum:1	++	{1}
<S>Pseudomonas_chlororaphis:1	++	{1}
<S>Pseudomonas_denitrificans:1	++	{1}
<S>Pseudomonas_entomophila:1	++	{1}
<S>Pseudomonas_fluorescens:7	--	{1|1|1|1|1|2}
<S>Pseudomonas_fulva:1	++	{1}
<S>Pseudomonas_mendocina:2	++	{2}
<S>Pseudomonas_monteilii:2	++	{2}
<S>Pseudomonas_poae:1	++	{1}
<S>Pseudomonas_protegens:2	++	{2}
<S>Pseudomonas_putida:11	--	{1|1|1|8}
<S>Pseudomonas_resinovorans:1	++	{1}
<S>Pseudomonas_savastanoi:1	++	{1}
<S>Pseudomonas_sp_FGI182:1	++	{1}
<S>Pseudomonas_sp_TKP:1	++	{1}
<S>Pseudomonas_sp_UW4:1	++	{1}
<S>Pseudomonas_sp_VLB120:1	++	{1}
<S>Pseudomonas_stutzeri:6	++	{6}
<S>Pseudomonas_syringae:2	++	{2}
<S>Pseudomonas_syringae_group_genomosp_3:1	++	{1}
<S>Pseudonocardia_dioxanivorans:1	++	{1}
<S>Pseudopedobacter_saltans:1	++	{1}
<S>Pseudothermotoga_elfii:1	++	{1}
<S>Pseudothermotoga_hypogea:1	++	{1}
<S>Pseudothermotoga_lettingae:1	++	{1}
<S>Pseudothermotoga_thermarum:1	++	{1}
<S>Pseudovibrio_sp_FO-BEG1:1	++	{1}
<S>Pseudoxanthomonas_spadix:1	++	{1}
<S>Pseudoxanthomonas_suwonensis:1	++	{1}
<S>Psychrobacter_arcticus:1	++	{1}
<S>Psychrobacter_cryohalolentis:1	++	{1}
<S>Psychrobacter_sp_G:1	++	{1}
<S>Psychrobacter_sp_PRwf-1:1	++	{1}
<S>Psychroflexus_torquis:1	++	{1}
<S>Psychromonas_ingrahamii:1	++	{1}
<S>Psychromonas_sp_CNPT3:1	++	{1}
<S>Pusillimonas_sp_T7-7:1	++	{1}
<S>Pyrobaculum_aerophilum:1	++	{1}
<S>Pyrobaculum_arsenaticum:1	++	{1}
<S>Pyrobaculum_calidifontis:1	++	{1}
<S>Pyrobaculum_islandicum:1	++	{1}
<S>Pyrobaculum_neutrophilum:1	++	{1}
<S>Pyrobaculum_oguniense:2	++	{2}
<S>Pyrobaculum_sp_1860:1	++	{1}
<S>Pyrococcus_abyssi:1	++	{1}
<S>Pyrococcus_furiosus:2	++	{2}
<S>Pyrococcus_horikoshii:1	++	{1}
<S>Pyrococcus_sp_NA2:1	++	{1}
<S>Pyrococcus_sp_ST04:1	++	{1}
<S>Pyrococcus_yayanosii:1	++	{1}
<S>Pyrolobus_fumarii:2	++	{2}
<S>Rahnella_aquatilis:2	--	{1|1}
<S>Rahnella_sp_Y9602:1	++	{1}
<S>Ralstonia_pickettii:3	--	{1|2}
<S>Ralstonia_solanacearum:8	++	{8}
<S>Ramlibacter_tataouinensis:1	++	{1}
<S>Raoultella_ornithinolytica:1	++	{1}
<S>Renibacterium_salmoninarum:1	++	{1}
<S>Rhizobium_etli:3	++	{3}
<S>Rhizobium_leguminosarum:3	++	{3}
<S>Rhizobium_sp_IRBG74:1	++	{1}
<S>Rhizobium_tropici:1	++	{1}
<S>Rhodanobacter_denitrificans:1	++	{1}
<S>Rhodobacter_capsulatus:1	++	{1}
<S>Rhodobacter_sphaeroides:4	++	{4}
<S>Rhodococcus_equi:1	++	{1}
<S>Rhodococcus_erythropolis:2	++	{2}
<S>Rhodococcus_jostii:1	++	{1}
<S>Rhodococcus_opacus:1	++	{1}
<S>Rhodococcus_pyridinivorans:1	++	{1}
<S>Rhodoferax_ferrireducens:2	++	{2}
<S>Rhodomicrobium_vannielii:1	++	{1}
<S>Rhodopirellula_baltica:1	++	{1}
<S>Rhodopseudomonas_palustris:7	++	{7}
<S>Rhodospirillum_centenum:1	++	{1}
<S>Rhodospirillum_rubrum:2	++	{2}
<S>Rickettsia_africae:1	++	{1}
<S>Rickettsia_akari:1	++	{1}
<S>Rickettsia_australis:1	++	{1}
<S>Rickettsia_bellii:2	++	{2}
<S>Rickettsia_canadensis:2	++	{2}
<S>Rickettsia_conorii:1	++	{1}
<S>Rickettsia_felis:1	++	{1}
<S>Rickettsia_heilongjiangensis:1	++	{1}
<S>Rickettsia_japonica:1	++	{1}
<S>Rickettsia_massiliae:2	++	{2}
<S>Rickettsia_montanensis:1	++	{1}
<S>Rickettsia_parkeri:1	++	{1}
<S>Rickettsia_peacockii:1	++	{1}
<S>Rickettsia_philipii:1	++	{1}
<S>Rickettsia_prowazekii:10	++	{10}
<S>Rickettsia_rhipicephali:1	++	{1}
<S>Rickettsia_rickettsii:8	++	{8}
<S>Rickettsia_slovaca:2	++	{2}
<S>Rickettsia_typhi:3	++	{3}
<S>Riemerella_anatipestifer:5	++	{5}
<S>Robiginitalea_biformata:1	++	{1}
<S>Roseburia_hominis:1	++	{1}
<S>Roseburia_intestinalis:4	++	{4}
<S>Roseiflexus_castenholzii:1	++	{1}
<S>Roseiflexus_sp_RS-1:1	++	{1}
<S>Roseobacter_denitrificans:1	++	{1}
<S>Roseobacter_litoralis:1	++	{1}
<S>Rothia_dentocariosa:1	++	{1}
<S>Rothia_mucilaginosa:1	++	{1}
<S>Rubinisphaera_brasiliensis:1	++	{1}
<S>Rubrobacter_xylanophilus:1	++	{1}
<S>Ruegeria_pomeroyi:1	++	{1}
<S>Ruegeria_sp_TM1040:1	++	{1}
<S>Ruminiclostridium_thermocellum:4	++	{4}
<S>Ruminococcus_albus:1	++	{1}
<S>Ruminococcus_bromii:2	++	{2}
<S>Ruminococcus_champanellensis:1	++	{1}
<S>Ruminococcus_sp_SR1/5:2	++	{2}
<S>Ruminococcus_torques:2	++	{2}
<S>Runella_slithyformis:1	++	{1}
<S>Saccharomonospora_viridis:1	++	{1}
<S>Saccharomyces_cerevisiae:1	++	{1}
<S>Saccharophagus_degradans:1	++	{1}
<S>Saccharopolyspora_erythraea:1	++	{1}
<S>Saccharothrix_espanaensis:1	++	{1}
<S>Salinarchaeum_sp_Harcht-Bsk1:1	++	{1}
<S>Salinispira_pacifica:1	++	{1}
<S>Salinispora_arenicola:1	++	{1}
<S>Salinispora_tropica:1	++	{1}
<S>Salmonella_bongori:2	++	{2}
<S>Salmonella_enterica:47	++	{47}
<S>Sanguibacter_keddieii:1	++	{1}
<S>Saprospira_grandis:1	++	{1}
<S>Schizosaccharomyces_pombe:1	++	{1}
<S>Sebaldella_termitidis:1	++	{1}
<S>Segniliparus_rotundus:1	++	{1}
<S>Selenomonas_ruminantium:1	++	{1}
<S>Selenomonas_sputigena:2	++	{2}
<S>Serratia_liquefaciens:1	++	{1}
<S>Serratia_marcescens:2	--	{1|1}
<S>Serratia_plymuthica:3	--	{1|2}
<S>Serratia_proteamaculans:1	++	{1}
<S>Serratia_sp_AS12:1	++	{1}
<S>Serratia_sp_AS13:1	++	{1}
<S>Serratia_sp_ATCC_39006:1	++	{1}
<S>Serratia_symbiotica:1	++	{1}
<S>Shewanella_amazonensis:1	++	{1}
<S>Shewanella_baltica:7	++	{7}
<S>Shewanella_denitrificans:1	++	{1}
<S>Shewanella_frigidimarina:1	++	{1}
<S>Shewanella_halifaxensis:1	++	{1}
<S>Shewanella_loihica:1	++	{1}
<S>Shewanella_oneidensis:1	++	{1}
<S>Shewanella_pealeana:1	++	{1}
<S>Shewanella_piezotolerans:1	++	{1}
<S>Shewanella_putrefaciens:2	--	{1|1}
<S>Shewanella_sediminis:1	++	{1}
<S>Shewanella_sp_ANA-3:1	++	{1}
<S>Shewanella_sp_MR-4:1	++	{1}
<S>Shewanella_sp_MR-7:1	++	{1}
<S>Shewanella_sp_W3-18-1:1	++	{1}
<S>Shewanella_violacea:1	++	{1}
<S>Shewanella_woodyi:1	++	{1}
<S>Shigella_boydii:2	++	{2}
<S>Shigella_dysenteriae:2	++	{2}
<S>Shigella_flexneri:4	++	{4}
<S>Shigella_sonnei:2	++	{2}
<S>Shimwellia_blattae:1	++	{1}
<S>Siccibacter_turicensis:2	++	{2}
<S>Sideroxydans_lithotrophicus:1	++	{1}
<S>Simkania_negevensis:1	++	{1}
<S>Singulisphaera_acidiphila:1	++	{1}
<S>Sinorhizobium_fredii:3	++	{3}
<S>Sinorhizobium_medicae:1	++	{1}
<S>Sinorhizobium_meliloti:7	++	{7}
<S>Slackia_heliotrinireducens:1	++	{1}
<S>Sodalis_glossinidius:1	++	{1}
<S>Solibacillus_silvestris:1	++	{1}
<S>Solitalea_canadensis:1	++	{1}
<S>Sorangium_cellulosum:2	++	{2}
<S>Sphaerobacter_thermophilus:1	++	{1}
<S>Sphaerochaeta_coccoides:1	++	{1}
<S>Sphaerochaeta_globosa:1	++	{1}
<S>Sphaerochaeta_pleomorpha:1	++	{1}
<S>Sphingobacterium_sp_21:1	++	{1}
<S>Sphingobium_chlorophenolicum:1	++	{1}
<S>Sphingobium_japonicum:1	++	{1}
<S>Sphingobium_sp_SYK-6:1	++	{1}
<S>Sphingomonas_sp_MM-1:1	++	{1}
<S>Sphingomonas_wittichii:1	++	{1}
<S>Sphingopyxis_alaskensis:1	++	{1}
<S>Spiribacter_salinus:1	++	{1}
<S>Spiribacter_sp_UAH-SP71:1	++	{1}
<S>Spirochaeta_africana:1	++	{1}
<S>Spirochaeta_smaragdinae:1	++	{1}
<S>Spirochaeta_thermophila:2	++	{2}
<S>Spiroplasma_apis:1	++	{1}
<S>Spiroplasma_chrysopicola:1	++	{1}
<S>Spiroplasma_diminutum:1	++	{1}
<S>Spiroplasma_syrphidicola:1	++	{1}
<S>Spiroplasma_taiwanense:1	++	{1}
<S>Spirosoma_linguale:1	++	{1}
<S>Stackebrandtia_nassauensis:1	++	{1}
<S>Staphylococcus_argenteus:1	++	{1}
<S>Staphylococcus_aureus:53	++	{53}
<S>Staphylococcus_carnosus:1	++	{1}
<S>Staphylococcus_epidermidis:2	++	{2}
<S>Staphylococcus_haemolyticus:1	++	{1}
<S>Staphylococcus_lugdunensis:2	++	{2}
<S>Staphylococcus_pasteuri:1	++	{1}
<S>Staphylococcus_pseudintermedius:2	++	{2}
<S>Staphylococcus_saprophyticus:1	++	{1}
<S>Staphylococcus_warneri:1	++	{1}
<S>Staphylothermus_hellenicus:1	++	{1}
<S>Staphylothermus_marinus:1	++	{1}
<S>Starkeya_novella:1	++	{1}
<S>Stenotrophomonas_maltophilia:4	++	{4}
<S>Stigmatella_aurantiaca:2	++	{2}
<S>Streptobacillus_moniliformis:1	++	{1}
<S>Streptococcus_agalactiae:9	++	{9}
<S>Streptococcus_anginosus:3	++	{3}
<S>Streptococcus_constellatus:3	++	{3}
<S>Streptococcus_dysgalactiae:5	++	{5}
<S>Streptococcus_equi:4	++	{4}
<S>Streptococcus_gallolyticus:3	++	{3}
<S>Streptococcus_gordonii:1	++	{1}
<S>Streptococcus_infantarius:1	++	{1}
<S>Streptococcus_iniae:1	++	{1}
<S>Streptococcus_intermedius:3	++	{3}
<S>Streptococcus_lutetiensis:1	++	{1}
<S>Streptococcus_macedonicus:1	++	{1}
<S>Streptococcus_mitis:1	++	{1}
<S>Streptococcus_mutans:4	++	{4}
<S>Streptococcus_oligofermentans:1	++	{1}
<S>Streptococcus_oralis:1	++	{1}
<S>Streptococcus_parasanguinis:2	++	{2}
<S>Streptococcus_parauberis:1	++	{1}
<S>Streptococcus_pasteurianus:1	++	{1}
<S>Streptococcus_pneumoniae:31	--	{5|26}
<S>Streptococcus_pseudopneumoniae:1	++	{1}
<S>Streptococcus_pyogenes:20	++	{20}
<S>Streptococcus_salivarius:3	--	{1|2}
<S>Streptococcus_sanguinis:1	++	{1}
<S>Streptococcus_sp_HSISB1:1	++	{1}
<S>Streptococcus_sp_HSISM1:1	++	{1}
<S>Streptococcus_sp_HSISS1:1	++	{1}
<S>Streptococcus_sp_HSISS2:1	++	{1}
<S>Streptococcus_sp_HSISS3:1	++	{1}
<S>Streptococcus_sp_HSISS4:1	++	{1}
<S>Streptococcus_sp_I-G2:1	++	{1}
<S>Streptococcus_sp_I-P16:1	++	{1}
<S>Streptococcus_suis:18	++	{18}
<S>Streptococcus_thermophilus:6	++	{6}
<S>Streptococcus_uberis:1	++	{1}
<S>Streptomyces_albus:1	++	{1}
<S>Streptomyces_avermitilis:1	++	{1}
<S>Streptomyces_bingchenggensis:1	++	{1}
<S>Streptomyces_cattleya:3	++	{3}
<S>Streptomyces_coelicolor:1	++	{1}
<S>Streptomyces_collinus:1	++	{1}
<S>Streptomyces_davawensis:1	++	{1}
<S>Streptomyces_fulvissimus:1	++	{1}
<S>Streptomyces_griseus:1	++	{1}
<S>Streptomyces_hygroscopicus:2	++	{2}
<S>Streptomyces_pratensis:2	++	{2}
<S>Streptomyces_rapamycinicus:1	++	{1}
<S>Streptomyces_scabiei:1	++	{1}
<S>Streptomyces_sp_PAMC26508:1	++	{1}
<S>Streptomyces_sp_SirexAA-E:1	++	{1}
<S>Streptomyces_venezuelae:1	++	{1}
<S>Streptomyces_violaceusniger:1	++	{1}
<S>Streptosporangium_roseum:1	++	{1}
<S>Sulfobacillus_acidophilus:2	++	{2}
<S>Sulfolobus_Type_II:1	++	{1}
<S>Sulfolobus_acidocaldarius:4	++	{4}
<S>Sulfolobus_islandicus:10	++	{10}
<S>Sulfolobus_solfataricus:2	++	{2}
<S>Sulfolobus_tokodaii:1	++	{1}
<S>Sulfuricella_denitrificans:1	++	{1}
<S>Sulfuricurvum_kujiense:1	++	{1}
<S>Sulfurihydrogenibium_azorense:1	++	{1}
<S>Sulfurihydrogenibium_sp_YO3AOP1:1	++	{1}
<S>Sulfurimonas_autotrophica:1	++	{1}
<S>Sulfurimonas_denitrificans:1	++	{1}
<S>Sulfurospirillum_barnesii:1	++	{1}
<S>Sulfurospirillum_deleyianum:1	++	{1}
<S>Symbiobacterium_thermophilum:1	++	{1}
<S>Syntrophobacter_fumaroxidans:1	++	{1}
<S>Syntrophobotulus_glycolicus:1	++	{1}
<S>Syntrophomonas_wolfei:2	++	{2}
<S>Syntrophothermus_lipocalidus:1	++	{1}
<S>Syntrophus_aciditrophicus:1	++	{1}
<S>Tannerella_forsythia:1	++	{1}
<S>Taylorella_asinigenitalis:2	++	{2}
<S>Taylorella_equigenitalis:3	++	{3}
<S>Tepidanaerobacter_acetatoxydans:2	++	{2}
<S>Terriglobus_roseus:1	++	{1}
<S>Terriglobus_saanensis:1	++	{1}
<S>Tetragenococcus_halophilus:1	++	{1}
<S>Thalassolituus_oleivorans:1	++	{1}
<S>Thauera_sp_MZ1T:1	++	{1}
<S>Thermacetogenium_phaeum:1	++	{1}
<S>Thermaerobacter_marianensis:1	++	{1}
<S>Thermanaerovibrio_acidaminovorans:1	++	{1}
<S>Thermincola_potens:1	++	{1}
<S>Thermoanaerobacter_brockii:1	++	{1}
<S>Thermoanaerobacter_italicus:1	++	{1}
<S>Thermoanaerobacter_mathranii:1	++	{1}
<S>Thermoanaerobacter_pseudethanolicus:1	++	{1}
<S>Thermoanaerobacter_siderophilus:1	++	{1}
<S>Thermoanaerobacter_sp_X513:1	++	{1}
<S>Thermoanaerobacter_sp_X514:1	++	{1}
<S>Thermoanaerobacter_wiegelii:1	++	{1}
<S>Thermoanaerobacterium_saccharolyticum:1	++	{1}
<S>Thermoanaerobacterium_thermosaccharolyticum:2	++	{2}
<S>Thermoanaerobacterium_xylanolyticum:1	++	{1}
<S>Thermobacillus_composti:1	++	{1}
<S>Thermobaculum_terrenum:1	++	{1}
<S>Thermobifida_fusca:1	++	{1}
<S>Thermococcus_barophilus:1	++	{1}
<S>Thermococcus_cleftensis:1	++	{1}
<S>Thermococcus_gammatolerans:1	++	{1}
<S>Thermococcus_kodakarensis:1	++	{1}
<S>Thermococcus_litoralis:1	++	{1}
<S>Thermococcus_onnurineus:1	++	{1}
<S>Thermococcus_sibiricus:1	++	{1}
<S>Thermococcus_sp_4557:1	++	{1}
<S>Thermococcus_sp_AM4:1	++	{1}
<S>Thermococcus_sp_PK:1	++	{1}
<S>Thermocrinis_albus:1	++	{1}
<S>Thermodesulfatator_indicus:1	++	{1}
<S>Thermodesulfobacterium_geofontis:1	++	{1}
<S>Thermodesulfobium_narugense:1	++	{1}
<S>Thermodesulfovibrio_yellowstonii:1	++	{1}
<S>Thermofilum_pendens:1	++	{1}
<S>Thermofilum_sp:1	++	{1}
<S>Thermofilum_sp_1910b:1	++	{1}
<S>Thermogladius_cellulolyticus:1	++	{1}
<S>Thermogladius_shockii:1	++	{1}
<S>Thermomicrobium_roseum:1	++	{1}
<S>Thermomonospora_curvata:1	++	{1}
<S>Thermoplasma_acidophilum:1	++	{1}
<S>Thermoplasma_volcanium:1	++	{1}
<S>Thermoproteus_tenax:1	++	{1}
<S>Thermoproteus_uzoniensis:1	++	{1}
<S>Thermosediminibacter_oceani:1	++	{1}
<S>Thermosipho_africanus:1	++	{1}
<S>Thermosipho_melanesiensis:1	++	{1}
<S>Thermosphaera_aggregans:1	++	{1}
<S>Thermotoga_maritima:3	++	{3}
<S>Thermotoga_naphthophila:1	++	{1}
<S>Thermotoga_neapolitana:1	++	{1}
<S>Thermotoga_petrophila:1	++	{1}
<S>Thermotoga_sp_RQ2:1	++	{1}
<S>Thermovibrio_ammonificans:1	++	{1}
<S>Thermovirga_lienii:1	++	{1}
<S>Thermus_oshimai:1	++	{1}
<S>Thermus_scotoductus:1	++	{1}
<S>Thermus_sp_CCB_US3_UF1:1	++	{1}
<S>Thermus_thermophilus:4	++	{4}
<S>Thioalkalimicrobium_cyclicum:1	++	{1}
<S>Thioalkalivibrio_nitratireducens:1	++	{1}
<S>Thioalkalivibrio_sp_K90mix:1	++	{1}
<S>Thioalkalivibrio_sulfidiphilus:1	++	{1}
<S>Thiobacillus_denitrificans:1	++	{1}
<S>Thiocystis_violascens:1	++	{1}
<S>Thioflavicoccus_mobilis:1	++	{1}
<S>Thiomicrospira_crunogena:1	++	{1}
<S>Tistrella_mobilis:1	++	{1}
<S>Tolumonas_auensis:1	++	{1}
<S>Treponema_azotonutricium:1	++	{1}
<S>Treponema_brennaborense:1	++	{1}
<S>Treponema_caldarium:1	++	{1}
<S>Treponema_denticola:1	++	{1}
<S>Treponema_pallidum:10	++	{10}
<S>Treponema_paraluiscuniculi:1	++	{1}
<S>Treponema_pedis:1	++	{1}
<S>Treponema_primitia:1	++	{1}
<S>Treponema_succinifaciens:1	++	{1}
<S>Truepera_radiovictrix:1	++	{1}
<S>Tsukamurella_paurometabola:1	++	{1}
<S>Ureaplasma_parvum:2	++	{2}
<S>Ureaplasma_urealyticum:1	++	{1}
<S>Variovorax_paradoxus:3	++	{3}
<S>Veillonella_parvula:2	++	{2}
<S>Verminephrobacter_eiseniae:1	++	{1}
<S>Verrucosispora_maris:1	++	{1}
<S>Vibrio_alginolyticus:1	++	{1}
<S>Vibrio_anguillarum:2	++	{2}
<S>Vibrio_antiquarius:2	++	{2}
<S>Vibrio_campbellii:2	++	{2}
<S>Vibrio_cholerae:9	++	{9}
<S>Vibrio_furnissii:1	++	{1}
<S>Vibrio_nigripulchritudo:2	++	{2}
<S>Vibrio_parahaemolyticus:4	++	{4}
<S>Vibrio_sp_EJY3:1	++	{1}
<S>Vibrio_tasmaniensis:1	++	{1}
<S>Vibrio_vulnificus:3	++	{3}
<S>Vulcanisaeta_distributa:1	++	{1}
<S>Vulcanisaeta_moutnovskia:1	++	{1}
<S>Waddlia_chondrophila:1	++	{1}
<S>Weeksella_virosa:1	++	{1}
<S>Weissella_koreensis:1	++	{1}
<S>Wigglesworthia_glossinidia:3	++	{3}
<S>Wolbachia_endosymbiont_of_Brugia_malayi:1	++	{1}
<S>Wolbachia_endosymbiont_of_Culex_quinquefasciatus:1	++	{1}
<S>Wolbachia_endosymbiont_of_Drosophila_melanogaster:1	++	{1}
<S>Wolbachia_endosymbiont_of_Drosophila_simulans:2	--	{1|1}
<S>Wolbachia_endosymbiont_of_Onchocerca_ochengi:1	++	{1}
<S>Wolbachia_sp_wRi:1	++	{1}
<S>Wolinella_succinogenes:1	++	{1}
<S>Xanthobacter_autotrophicus:1	++	{1}
<S>Xanthomonas_albilineans:2	++	{2}
<S>Xanthomonas_alfalfae:1	++	{1}
<S>Xanthomonas_axonopodis:1	++	{1}
<S>Xanthomonas_campestris:4	++	{4}
<S>Xanthomonas_cassavae:1	++	{1}
<S>Xanthomonas_citri:4	--	{1|1|2}
<S>Xanthomonas_euvesicatoria:1	++	{1}
<S>Xanthomonas_fuscans:2	++	{2}
<S>Xanthomonas_oryzae:4	++	{4}
<S>Xenorhabdus_bovienii:1	++	{1}
<S>Xenorhabdus_nematophila:1	++	{1}
<S>Xylanimonas_cellulosilytica:1	++	{1}
<S>Xylella_fastidiosa:5	++	{5}
<S>Yersinia_enterocolitica:3	++	{3}
<S>Yersinia_pestis:12	++	{12}
<S>Yersinia_pseudotuberculosis:4	++	{4}
<S>Zobellia_galactanivorans:1	++	{1}
<S>Zunongwangia_profunda:1	++	{1}
<S>Zymomonas_mobilis:6	++	{6}
<S>alpha_proteobacterium_HIMB59:1	++	{1}
<S>alpha_proteobacterium_HIMB5:1	++	{1}
<S>halophilic_archaeon_DL31:1	++	{1}
<S>secondary_endosymbiont_of_Ctenarytaina_eucalypti:1	++	{1}
<S>secondary_endosymbiont_of_Heteropsylla_cubana:1	++	{1}
<S>uncultured_archaeon_A07HB70:1	++	{1}
<S>uncultured_haloarchaeon:1	++	{1}

